<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alex Hagen" />
  <title>Purdue PhDNE Quals</title>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [["$$","$$"]],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">code{white-space: pre;}</style>
  $for(css)$
    <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
  $endfor$
  <style>
    .anchor-link {
      visibility: hidden;
    }
    table > tbody > tr:nth-of-type(odd) {
      background-color: #f5f5f5;
    }
    .table {
      text-align: center;
    }
    table {
      margin-left: auto;
      margin-right: auto;
    }
    table > thead > tr > th,
    table > tbody > tr > th,
    table > tfoot > tr > th,
    table > thead > tr > td,
    table > tbody > tr > td,
    table > tfoot > tr > td {
      text-align: center;
    }
    table > thead > tr:first-of-type {
      border-top: 1px solid #555;
    }
    table > thead > tr:last-of-type {
      border-bottom: 1px solid #555;
    }
    table > tbody > tr:last-of-type {
      border-bottom: 1px solid #555;
    }
    table > thead > tr > th,
    table > thead > tr > td {
      font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
      font-weight: 700;
      line-height: 1.1;
      color: #142735;
    }
    table {
      margin-top: 10px;
    }
    @media screen and (max-width: 767px){
      .row {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  </style>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="navbar-header">
    <a href="/qe/" class="navbar-brand"><img src='css/q_small.svg' style="position: relative; top:-9.5px; height:40px;" /></a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse" id="navbar-main">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Thermal Hydraulics <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="th">
          <li><a href="/qe/th/01_vector_operators.html">Vector Operators</a></li>
          <li><a href="/qe/th/02_general_balance_equations_and_continuity_equation.html">General Balance Equations and Continuity Equation</a></li>
          <li><a href="/qe/th/03_momentum_equation_and_boussinesq_assumption.html">Momentum Equation and Boussinesq Assumption</a></li>
          <li><a href="/qe/th/04_energy_equations.html">Energy Equations</a></li>
          <li><a href="/qe/th/05_non-dimensional_parameters.html">Non-Dimensional Parameters</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Neutronics <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="neu">
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Materials <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="mat">
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Interactions <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="int">
        </ul>
      </li>
      <li>
        <a href="../help/">Help</a>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://alexhagen.github.io/" target="_blank">Alex Hagen</a></li>
    </ul>
  </div>
  </div>
</div>
<div class="container">
  <div class="row" style="padding-top:70px;">
    $body$
  </div>
</div>
</body>
</html>
