#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
Given an alpha of known energy
\end_layout

\begin_layout Subparagraph
Calculate the max energy transferred to carbon and tungsten.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{2}=184\, or\,12
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{2}^{max}=\frac{4M_{1}M_{2}}{(M_{1}+M_{2})^{2}}T_{0}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
calculate the average number of displacements created by each.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subparagraph
Calculate the ratio 
\begin_inset Formula $\frac{T_{max,carbon}}{T_{max,tungsten}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Paragraph
Given a known thermal neutron flux in a reactor (
\begin_inset Formula $10^{22}\, n/cm^{2}\cdot s$
\end_inset

).
\end_layout

\begin_layout Subparagraph
Calculate the rate of 
\begin_inset Formula $(n,\gamma)$
\end_inset

 reactions in iron given capture cross section.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subparagraph
If the gamma release is 
\begin_inset Formula $10\, MeV$
\end_inset

 calculate the energy of the recoil iron ion.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subparagraph
Calculate 
\begin_inset Formula $dpa/sec$
\end_inset

 from iron recoils.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subparagraph
For a 
\begin_inset Formula $0.5\, MeV$
\end_inset

 neutron flux given above, given elastic scatter cross section, calculate
 
\begin_inset Formula $dpa/sec$
\end_inset

 from neutron scattering.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Paragraph
Sputtering give
\end_layout

\begin_layout Subparagraph
Relationship of yield at 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Y_{A}(0)}{Y_{A}(0)}=r\frac{N_{A}^{b}}{N_{B}^{b}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Y_{A}(\infty)}{Y_{B}(\infty)}=\frac{N_{A}^{b}}{N_{B}^{b}}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Given 
\begin_inset Formula $\frac{N_{A}^{s}(\infty)}{N_{B}^{s}(\infty)}$
\end_inset

 find 
\begin_inset Formula $\frac{N_{A}^{b}}{N_{B}^{b}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{N_{A}^{s}(\infty)}{N_{B}^{s}(\infty)}=\frac{N_{B}^{b}}{N_{B}^{b}}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Calculate 
\begin_inset Formula $\frac{Y_{A}(\infty)}{Y_{B}(\infty)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Y_{A}(\infty)}{Y_{B}(\infty)}=\frac{N_{A}^{b}}{N_{B}^{b}}
\]

\end_inset


\end_layout

\begin_layout Paragraph
DBTT
\end_layout

\begin_layout Subparagraph
Define DBTT
\end_layout

\begin_layout Standard
The ductile to brittle transition temperature.
 And Charpy Test (hammer dropped, height before and after analyzed).
\end_layout

\begin_layout Subparagraph
How do you measure DBTT?
\end_layout

\begin_layout Standard
Plot below showing the extension of the DBTT temperature after irradiation
 and unirradiated.
\end_layout

\begin_layout Subparagraph
Radiation effect on DBTT and why it is important?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Transition_from_Brittle_to_Ductile.svg
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Transition from Brittle to Ductile and Irradiations Effect
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
How do you counteract embrittlement?
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Paragraph
Swelling and Creep
\end_layout

\begin_layout Subparagraph
Name several differences between swelling and creep.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subparagraph
What is the temperature effect on swelling and creep?
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subparagraph
Why are swelling and creep a concern?
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\end_body
\end_document
