#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{import}
\usepackage{mhchem}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{listings}
\renewcommand\theparagraph{\arabic{paragraph}}
\renewcommand\thesubparagraph{(\arabic{subparagraph})}

\usepackage{savesym}
\usepackage{amsmath}
\savesymbol{iint}
\usepackage{txfonts}
\restoresymbol{TXF}{iint}

% \renewcommand{\algorithmname}{Source Code}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 2
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NUCL 511 HMWK 8
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
4/2/14
\end_layout

\begin_layout Paragraph

\emph on
Source Drop in Critical Reactor.
 
\emph default
Analyze the source drop into a critical reactor specified in the homework
 problem 4 of chapter 6 
\begin_inset CommandInset citation
LatexCommand cite
key "Ott1985"

\end_inset

.
 Specifically, determine the two reduced source magnitudes to yield the
 flux amplitude in Fig.
 6.22 by running the point kinetics program for various source magnitudes,
 and show the flux magnitude for the initial 900 seconds.
\end_layout

\begin_layout Standard
Because this problem involves a source drop, the explicit form of the point
 kinetics equations numerical method must be used.
 This form is given from the notes as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{n-1}=\left[\left(\rho_{n-1}-\beta\right)p_{n-1}+\sum_{k=1}^{6}\lambda_{k}\zeta_{k}^{(n-1)}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{n}=p_{n-1}+\frac{h}{\Lambda}R_{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta_{k}^{(n)}=\left(1-\lambda_{k}h\right)\zeta_{k}^{(n-1)}+\beta_{k}hp_{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
To include the independent source, we must modify these equations to include
 that source.
 The point kinetics equation including independent source neutrons is
\begin_inset Formula 
\[
\dot{p}\left(t\right)=\frac{\rho-\beta}{\Lambda}p\left(t\right)+\frac{1}{\Lambda}\sum_{k=1}^{6}\lambda_{k}\zeta_{k}\left(t\right)+\frac{1}{\Lambda}s\left(t\right)
\]

\end_inset

To modify the numerical method to include this, we simply add the source
 neutrons to the power equation, giving us
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{n-1}=\left[\left(\rho_{n-1}-\beta\right)p_{n-1}+\sum_{k=1}^{6}\lambda_{k}\zeta_{k}^{(n-1)}+s_{0}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
To use the explicit form, we also need to be sure to use an appropriate
 
\begin_inset Formula $h$
\end_inset

 value, because the explicit method is only stable for 
\begin_inset Formula 
\[
h<\frac{1}{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
To determine 
\begin_inset Formula $\alpha$
\end_inset

, we use the equation 
\begin_inset Formula $\alpha_{P}=\frac{\rho-\beta}{\Lambda}=\frac{-\beta}{\Lambda}$
\end_inset

, so the 
\begin_inset Formula $h$
\end_inset

 value should be half of that.
 Notice that the 
\begin_inset Formula $\alpha_{P}$
\end_inset

 is 
\series bold
negative
\series default
, so 
\series bold
it is likely that the explicit method never converges
\series default
.
\end_layout

\begin_layout Standard
To derive the implicit method for a source drop problem, we start with the
 following equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{p_{n}-p_{n-1}}{h}=\frac{1}{\Lambda}\left[\left(\rho_{n}-\beta\right)p_{n}+\sum_{k=1}^{6}\lambda_{k}\zeta_{k}^{(n)}+s_{n}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and then using algebra, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Lambda}{h}p_{n-1}+s_{n}=\left[\frac{\Lambda}{h}+\left(\beta-\rho_{n}\right)\right]p_{n}-\sum_{k=1}^{6}\lambda_{k}\zeta_{k}^{(n)}
\]

\end_inset


\end_layout

\begin_layout Standard
To do that, we have the coefficient matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}=\left[\begin{array}{cccc}
\frac{1}{h}+\lambda_{1} &  &  & -\beta_{1}\\
 & \ddots &  & \vdots\\
 &  & \frac{1}{h}+\lambda_{6} & -\beta_{6}\\
-\lambda_{1} & \cdots & -\lambda_{6} & \frac{\Lambda}{h}+\left(\beta-\rho_{n}\right)
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and the solution vector
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{b}=\left[\begin{array}{c}
\frac{\zeta_{1}^{(n-1)}}{h}\\
\vdots\\
\frac{\zeta_{6}^{(n-1)}}{h}\\
\frac{\Lambda p_{n-1}}{h}+s_{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, with those created, the solution of the problem 
\begin_inset Formula $\mathbf{A}\vec{x}=\vec{b}$
\end_inset

 can be found, where 
\begin_inset Formula $\vec{x}$
\end_inset

 is defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{x}=\left[\begin{array}{c}
\zeta_{1}^{n}\\
\vdots\\
\zeta_{6}^{n}\\
p_{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power Amplitude vs. Time for Two Source Drop Experiment in PUR-1"

\end_inset

 shows the transient with a source function given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(t\right)=\begin{cases}
0.5 & t<500\\
2 & t\geq500
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{18 cm} 
\backslash
import{img/}{nucl511hmwk8prob1plot.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Power Amplitude vs.
 Time for Two Source Drop Experiment in PUR-1
\begin_inset CommandInset label
LatexCommand label
name "fig:Power Amplitude vs. Time for Two Source Drop Experiment in PUR-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This figure mimics that of Figure 6.22 from the text, and thus the proportion
 of the sources as they are dropped in should be 
\begin_inset Formula $1:4$
\end_inset

.
\end_layout

\begin_layout Paragraph

\emph on
Asymmetric Saw-tooth Reactivity Insertion
\emph default
.
 Analyze the reactivity transients specified in the homework problem 2 of
 Chapter 8, where an asymmetric saw-tooth reactivity insertion means the
 reactivity transient in Eq.
 (1).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\left(t\right)=\begin{cases}
at, & t\leq t_{1}\\
at_{1}-a^{'}\left(t-t_{1}\right), & t>t_{1}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Use 
\begin_inset Formula $t_{1}=0.1\, s$
\end_inset

, 
\begin_inset Formula $a=5\,\$/s$
\end_inset

, and five different ramp rate values on the declining part; 
\begin_inset Formula $a^{'}=a$
\end_inset

, 
\begin_inset Formula $a^{'}=0.75a$
\end_inset

, 
\begin_inset Formula $a^{'}=0.5a$
\end_inset

, 
\begin_inset Formula $a^{'}=0.25a$
\end_inset

, and 
\begin_inset Formula $a^{'}=0$
\end_inset

.
 Plot the power amplitude and its derivative for initial 
\begin_inset Formula $0.3\, s$
\end_inset

 and estimate the time for which 
\begin_inset Formula $\dot{p}=0$
\end_inset

 and the reactivity at this time point.
\end_layout

\begin_layout Standard
For a reactivity transient, the implicit numerical method derived in the
 notes can be applied and solved for each step.
 This method is unconditionally stable, so the choice of 
\begin_inset Formula $h$
\end_inset

 is trivial, but should still give enough resolution.
 
\end_layout

\begin_layout Standard
This method is simple to program.
 In general, for each time step, the coefficient matrix is created in arrowhead
 form, as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{A}=\left[\begin{array}{cccc}
\frac{1}{h}+\lambda_{1} &  &  & -\beta_{1}\\
 & \ddots &  & \vdots\\
 &  & \frac{1}{h}+\lambda_{6} & -\beta_{6}\\
-\lambda_{1} & \cdots & -\lambda_{6} & \frac{\Lambda}{h}+\left(\beta-\rho_{n}\right)
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
and then the vector can be filled with the previous step solutions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{b}=\left[\begin{array}{c}
\frac{\zeta_{1}^{(n-1)}}{h}\\
\vdots\\
\frac{\zeta_{6}^{(n-1)}}{h}\\
\frac{\Lambda p_{n-1}}{h}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, with those created, the solution of the problem 
\begin_inset Formula $\mathbf{A}\vec{x}=\vec{b}$
\end_inset

 can be found, where 
\begin_inset Formula $\vec{x}$
\end_inset

 is defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{x}=\left[\begin{array}{c}
\zeta_{1}^{n}\\
\vdots\\
\zeta_{6}^{n}\\
p_{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The solving can be done by gaussian elimination and backsubstitution 
\begin_inset CommandInset citation
LatexCommand cite
key "Bradie2006"

\end_inset

, but in this case the MATLAB backdivision operator 
\begin_inset CommandInset citation
LatexCommand cite
key "Mathworks2013"

\end_inset

 was used to save time in programming.
\end_layout

\begin_layout Standard
The plots in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power Amplitude and its Derivative for Sawtooth Reactivity Insertion"

\end_inset

 show the power amplitude and its derivative as a function of time with
 varying downward slopes.
 The time for which 
\begin_inset Formula $\dot{p}=0$
\end_inset

 also corresponds to the maxima of the power, and those are shown in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Location of Power Maxima and Corresponding Reactivity"

\end_inset

.
 
\series bold
Notice that the reactivity has often already dropped by the time the maxima
 of power is obtained.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{13 cm} 
\backslash
import{img/}{nucl511hmwk8prob2plot1.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=1.00a$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{13 cm} 
\backslash
import{img/}{nucl511hmwk8prob2plot2.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=0.75a$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{13 cm} 
\backslash
import{img/}{nucl511hmwk8prob2plot3.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=0.50a$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{13 cm} 
\backslash
import{img/}{nucl511hmwk8prob2plot4.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=0.25a$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{13 cm} 
\backslash
import{img/}{nucl511hmwk8prob2plot5.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=0.00$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Power Amplitude and its Derivative for Sawtooth Reactivity Insertion
\begin_inset CommandInset label
LatexCommand label
name "fig:Power Amplitude and its Derivative for Sawtooth Reactivity Insertion"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Location of Power Maxima (
\begin_inset Formula $\dot{p}=0$
\end_inset

) and Corresponding Reactivity
\begin_inset CommandInset label
LatexCommand label
name "tab:Location of Power Maxima and Corresponding Reactivity"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time (
\begin_inset Formula $t$
\end_inset

) [
\begin_inset Formula $s$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactivity (
\begin_inset Formula $\rho$
\end_inset

) [ ]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=1.00a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.4612
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=0.75a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.5951
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=0.50a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.7459
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=0.25a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8713
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{'}=0.00$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.103
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0034
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "X:/INOK_User_Files/ahagen/Papers/Bibliographies/NUCL 612"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
