%% Reactor Parameters
Lambda=3E-6;
beta1=0.00025; lambda1=0.0129;
beta2=0.00150; lambda2=0.0311;
beta3=0.00144; lambda3=0.1340;
beta4=0.00258; lambda4=0.3310;
beta5=0.00074; lambda5=1.2600;
beta6=0.00029; lambda6=3.2100;
beta=beta1+beta2+beta3+beta4+beta5+beta6;
rho = @(t) 0*t;

%% Initial Conditions
pn1=1;
zeta1n1=0;
zeta2n1=0;
zeta3n1=0;
zeta4n1=0;
zeta5n1=0;
zeta6n1=0;

%% Arrow Head Form Coefficient Setup
A=[(1/h)+lambda1 0 0 0 0 0 -beta1;...
    0 (1/h)+lambda2 0 0 0 0 -beta2;...
    0 0 (1/h)+lambda3 0 0 0 -beta3;...
    0 0 0 (1/h)+lambda4 0 0 -beta4;...
    0 0 0 0 (1/h)+lambda5 0 -beta5;...
    0 0 0 0 0 (1/h)+lambda6 -beta6;...
    -lambda1 -lambda2 -lambda3 -lambda4 -lambda5 -lambda6 (Lambda/h)+(beta-rho(t));];
b=[zeta1n1/h zeta2n1/h zeta3n1/h zeta4n1/h zeta5n1/h zeta6n1/h Lambda*pn1/h]';

%for linspace(0,900,h)
    x=b\A
%end