%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'xe_i_concentrations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{640bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength]{xe_i_concentrations.pdf}}%
    \put(0.516875,0.00340729){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time ($t$) [$hr$]}}}%
    \put(0.0625,0.256875){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Normalized Concentration ($N_{I},\;N_{Xe}$) [ ]}}}}%
    \put(0.13,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-20}}}%
    \put(0.2075,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.285,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.3625,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.44,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.5175,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{80}}}%
    \put(0.595,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.6725,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{120}}}%
    \put(0.75,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{140}}}%
    \put(0.8275,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{160}}}%
    \put(0.905,0.0262){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{180}}}%
    \put(0.1145,0.047125){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.1145,0.11504125){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.1145,0.18295875){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.1145,0.250875){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.1145,0.31879125){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.1145,0.38670875){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.83311625,0.43282875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{I}$}}}%
    \put(0.83311625,0.41247125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{Xe}$}}}%
  \end{picture}%
\endgroup%
