---
layout: post-no-feature
---


Introduction to Nuclear Thermal-hydraulics Systems
==================================================

General Balance Equation
========================

$$\frac{D}{Dt}\int_{V_{m}}\psi dV=-\oint\mathbf{J}\cdot\hat{n}dS+\int\dot{\psi}dV$$

$$\frac{\partial\psi}{\partial t}+\nabla\cdot(\psi\vec{v})=-\nabla\cdot\mathbf{J}+\dot{\psi}_{g}$$

Single-Phase Flow Conservation Equations and Constitutive Relations
===================================================================

#### Mass Balance

$$\frac{\partial\rho}{\partial t}+\nabla\cdot\rho\vec{v}=0$$

#### Momentum Balance

$$\frac{\partial\rho\vec{v}}{\partial t}+\nabla\cdot(\rho\vec{v}\vec{v})=-\nabla\bar{\rho}-\nabla\cdot\mathbf{\tau}+\rho\vec{g}$$

##### Cauchy’s Equation of Motion

$$\rho\frac{D\vec{v}}{Dt}=-\nabla\rho-\nabla\cdot\mathbf{\tau}+\rho\vec{g}$$

##### Bussinesq Assumption (for Natural Circulation)

$$\bar{\rho}\frac{D\vec{v}}{Dt}=-\nabla p-\nabla\cdot\mathbf{\tau}+[\bar{\rho}-\bar{\rho}\beta(T-\bar{T})]\vec{v}$$

#### Energy Equation

$$\frac{\partial\rho\left(u+\frac{v^{2}}{2}\right)}{\partial t}+\nabla\cdot\left[\rho\left(u+\frac{v^{2}}{2}\right)\vec{v}\right]=-\nabla\cdot\vec{q}-\nabla\cdot(p\vec{v})-\nabla\cdot(\tau\cdot\vec{v})+\rho\vec{v}\cdot\vec{g}+\dot{q}$$

##### Thermal Energy Equation

$$\rho\frac{Du}{Dt}=-\nabla\cdot\vec{q}-p\nabla\cdot\vec{v}$$

##### Enthalpy Energy Equation

$$\frac{\partial pi}{\partial t}+\nabla\cdot\left(pi\vec{v}\right)=-\nabla\cdot\vec{q}+\frac{Dp}{Dt}$$

Non-dimensional Analysis and Scaling Parameters
===============================================

Heat Conduction in Solid
========================

Viscous Stress and Laminar Flow Velocity Profile
================================================

Transient Diffusion Problem for Momentum and Energy and Penetration Depth Concept
=================================================================================

Turbulent Flow Formulation and Reynolds Stress
==============================================

Viscous and Turbulent Stress Distribution in Pipe Flow
======================================================

Prandtl Mixing Length Model and Universal Velocity Profile for Turbulent Flow
=============================================================================

Prandtl Number Effect on Temperature Profile in Turbulent Flow
==============================================================

One Dimensional Formulation and Closure Relations
=================================================

Forced Convection Transient Flow Analysis using Integral Momentum Equation
==========================================================================

Natural Circulation Flow Analysis using Integral Momentum Equation
==================================================================

Control Volume Analysis for Nuclear Reactor System and Application to Various Accident Analyses
===============================================================================================

Two-phase Flow Regimes and Boiling Flow Regimes in Terms of Heat Transfer
=========================================================================

Local Instant Formulation of Two-phase Flow Based on Single-Phase Flow Formulation and Jump Conditions
======================================================================================================

Basic Concept and Parameters in Two-phase Flow such as Void Fraction
====================================================================

Derivation of Two-phase Flow Equations Based on Averaging
=========================================================

Closure Relations and Correlations for Two-phase Flow
=====================================================
