1400 0 5 16           
15 SolidWorks 2012 14 ACIS 21.0.3 NT 24 Tue Feb 12 23:34:47 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $5 -1 -1 $-1 $6 $-1 $-1 F #
-1 body $7 -1 -1 $-1 $8 $-1 $-1 F #
-2 body $9 -1 -1 $-1 $10 $-1 $-1 F #
-3 body $11 -1 -1 $-1 $12 $-1 $-1 F #
-4 body $13 -1 -1 $-1 $14 $-1 $-1 F #
-5 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @19 PFNA_Setup Geometry #
-6 lump $15 -1 -1 $-1 $-1 $16 $0 F #
-7 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 keep keep_kept ignore copy @19 PFNA_Setup Geometry #
-8 lump $17 -1 -1 $-1 $-1 $18 $1 F #
-9 name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 keep keep_kept ignore copy @19 PFNA_Setup Geometry #
-10 lump $19 -1 -1 $-1 $-1 $20 $2 F #
-11 name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 keep keep_kept ignore copy @19 PFNA_Setup Geometry #
-12 lump $21 -1 -1 $-1 $-1 $22 $3 F #
-13 name_attrib-gen-attrib $-1 -1 $-1 $-1 $4 keep keep_kept ignore copy @19 PFNA_Setup Geometry #
-14 lump $23 -1 -1 $-1 $-1 $24 $4 F #
-15 rgb_color-st-attrib $-1 -1 $-1 $-1 $6 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-16 shell $-1 -1 -1 $-1 $-1 $-1 $25 $-1 $6 F #
-17 rgb_color-st-attrib $-1 -1 $-1 $-1 $8 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-18 shell $-1 -1 -1 $-1 $-1 $-1 $26 $-1 $8 F #
-19 rgb_color-st-attrib $-1 -1 $-1 $-1 $10 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-20 shell $-1 -1 -1 $-1 $-1 $-1 $27 $-1 $10 F #
-21 rgb_color-st-attrib $-1 -1 $-1 $-1 $12 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-22 shell $-1 -1 -1 $-1 $-1 $-1 $28 $-1 $12 F #
-23 rgb_color-st-attrib $-1 -1 $-1 $-1 $14 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-24 shell $-1 -1 -1 $-1 $-1 $-1 $29 $-1 $14 F #
-25 face $30 -1 -1 $-1 $31 $32 $16 $-1 $33 reversed single F F #
-26 face $34 -1 -1 $-1 $35 $36 $18 $-1 $37 reversed single F F #
-27 face $38 -1 -1 $-1 $-1 $-1 $20 $-1 $39 forward single F F #
-28 face $40 -1 -1 $-1 $41 $42 $22 $-1 $43 reversed single F F #
-29 face $44 -1 -1 $-1 $45 $46 $24 $-1 $47 reversed single F F #
-30 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @13 Boss-Extrude2 0 #
-31 face $48 -1 -1 $-1 $49 $50 $16 $-1 $51 reversed single F F #
-32 loop $-1 -1 -1 $-1 $-1 $52 $25 F unknown #
-33 plane-surface $-1 -1 -1 $-1 -250 -25.000000000000011 25 -1 0 0 0 0 1000 forward_v I I I I #
-34 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 copy keep_kept ignore copy @11 Revolve1[1] 0 #
-35 face $53 -1 -1 $-1 $54 $55 $18 $-1 $56 reversed single F F #
-36 loop $-1 -1 -1 $-1 $-1 $57 $26 F unknown #
-37 plane-surface $-1 -1 -1 $-1 794.89999999999998 0 0 -1 0 0 0 0 1000 forward_v I I I I #
-38 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 copy keep_kept ignore copy @11 Revolve1[2] 0 #
-39 sphere-surface $-1 -1 -1 $-1 295.85000000000002 0 0 55.850000000000009 1 0 0 0 0 1 forward_v I I I I #
-40 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 copy keep_kept ignore copy @16 Boss-Extrude3[1] 0 #
-41 face $58 -1 -1 $-1 $59 $60 $22 $-1 $61 reversed single F F #
-42 loop $-1 -1 -1 $-1 $-1 $62 $28 F unknown #
-43 plane-surface $-1 -1 -1 $-1 -10.000000000000018 50 -275 1 0 -1.2490009027033011e-016 -1.2490009027033011e-013 0 -1000 forward_v I I I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 copy keep_kept ignore copy @16 Boss-Extrude3[2] 0 #
-45 face $63 -1 -1 $-1 $64 $65 $24 $-1 $66 reversed single F F #
-46 loop $-1 -1 -1 $-1 $-1 $67 $29 F unknown #
-47 plane-surface $-1 -1 -1 $-1 9.9999999999999769 50 275 -1 0 -1.1796119636642288e-016 -1.1796119636642288e-013 0 1000 forward_v I I I I #
-48 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 copy keep_kept ignore copy @13 Boss-Extrude2 0 #
-49 face $68 -1 -1 $-1 $69 $70 $16 $-1 $71 reversed single F F #
-50 loop $-1 -1 -1 $-1 $-1 $72 $31 F unknown #
-51 plane-surface $-1 -1 -1 $-1 -350 24.999999999999989 25 0 -1 0 0 0 -1000 forward_v I I I I #
-52 coedge $-1 -1 -1 $-1 $73 $74 $75 $76 forward $32 $-1 #
-53 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 copy keep_kept ignore copy @11 Revolve1[1] 0 #
-54 face $77 -1 -1 $-1 $-1 $78 $18 $-1 $79 forward single F F #
-55 loop $-1 -1 -1 $-1 $-1 $80 $35 F unknown #
-56 plane-surface $-1 -1 -1 $-1 591.70000000000016 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-57 coedge $-1 -1 -1 $-1 $57 $57 $81 $82 reversed $36 $-1 #
-58 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 copy keep_kept ignore copy @16 Boss-Extrude3[1] 0 #
-59 face $83 -1 -1 $-1 $84 $85 $22 $-1 $86 reversed single F F #
-60 loop $-1 -1 -1 $-1 $-1 $87 $41 F unknown #
-61 plane-surface $-1 -1 -1 $-1 10.000000000000014 50 -25 0 0 -1 -1000 0 0 forward_v I I I I #
-62 coedge $-1 -1 -1 $-1 $88 $89 $90 $91 forward $42 $-1 #
-63 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 copy keep_kept ignore copy @16 Boss-Extrude3[2] 0 #
-64 face $92 -1 -1 $-1 $93 $94 $24 $-1 $95 reversed single F F #
-65 loop $-1 -1 -1 $-1 $-1 $96 $45 F unknown #
-66 plane-surface $-1 -1 -1 $-1 10.000000000000007 50 25 0 0 1 1000 0 0 forward_v I I I I #
-67 coedge $-1 -1 -1 $-1 $97 $98 $99 $100 forward $46 $-1 #
-68 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 copy keep_kept ignore copy @13 Boss-Extrude2 0 #
-69 face $101 -1 -1 $-1 $102 $103 $16 $-1 $104 reversed single F F #
-70 loop $-1 -1 -1 $-1 $-1 $105 $49 F unknown #
-71 plane-surface $-1 -1 -1 $-1 -350 -25.000000000000011 25 1 0 0 0 0 -1000 forward_v I I I I #
-72 coedge $-1 -1 -1 $-1 $106 $107 $108 $109 forward $50 $-1 #
-73 coedge $-1 -1 -1 $-1 $110 $52 $107 $111 reversed $32 $-1 #
-74 coedge $-1 -1 -1 $-1 $52 $110 $112 $113 forward $32 $-1 #
-75 coedge $-1 -1 -1 $-1 $114 $108 $52 $76 reversed $115 $-1 #
-76 edge $-1 -1 -1 $-1 $116 0 $117 0.050000000000000003 $52 $118 forward @7 unknown F #
-77 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 copy keep_kept ignore copy @11 Revolve1[1] 0 #
-78 loop $-1 -1 -1 $-1 $119 $120 $54 F unknown #
-79 cone-surface $-1 -1 -1 $-1 0 0 0 -1 -0 -0 0 0 50.799999999999997 1 I I 0 1 50.799999999999997 forward I I I I #
-80 coedge $-1 -1 -1 $-1 $80 $80 $120 $121 forward $55 $-1 #
-81 coedge $-1 -1 -1 $-1 $81 $81 $57 $82 forward $119 $-1 #
-82 edge $-1 -1 -1 $-1 $122 0 $122 6.2831853071795862 $81 $123 forward @7 unknown F #
-83 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 copy keep_kept ignore copy @16 Boss-Extrude3[1] 0 #
-84 face $124 -1 -1 $-1 $125 $126 $22 $-1 $127 reversed single F F #
-85 loop $-1 -1 -1 $-1 $-1 $128 $59 F unknown #
-86 plane-surface $-1 -1 -1 $-1 9.999999999999984 50 -275 -1 0 1.1796119636642288e-016 1.1796119636642288e-013 0 1000 forward_v I I I I #
-87 coedge $-1 -1 -1 $-1 $129 $130 $131 $132 forward $60 $-1 #
-88 coedge $-1 -1 -1 $-1 $133 $62 $130 $134 reversed $42 $-1 #
-89 coedge $-1 -1 -1 $-1 $62 $133 $135 $136 forward $42 $-1 #
-90 coedge $-1 -1 -1 $-1 $137 $131 $62 $91 reversed $138 $-1 #
-91 edge $-1 -1 -1 $-1 $139 0 $140 0.25 $62 $141 forward @7 unknown F #
-92 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 copy keep_kept ignore copy @16 Boss-Extrude3[2] 0 #
-93 face $142 -1 -1 $-1 $143 $144 $24 $-1 $145 reversed single F F #
-94 loop $-1 -1 -1 $-1 $-1 $146 $64 F unknown #
-95 plane-surface $-1 -1 -1 $-1 -10.000000000000011 50 275 1 0 1.2490009027033011e-016 1.2490009027033011e-013 0 -1000 forward_v I I I I #
-96 coedge $-1 -1 -1 $-1 $147 $148 $149 $150 forward $65 $-1 #
-97 coedge $-1 -1 -1 $-1 $151 $67 $148 $152 reversed $46 $-1 #
-98 coedge $-1 -1 -1 $-1 $67 $151 $153 $154 forward $46 $-1 #
-99 coedge $-1 -1 -1 $-1 $155 $149 $67 $100 reversed $156 $-1 #
-100 edge $-1 -1 -1 $-1 $157 0 $158 0.25 $67 $159 forward @7 unknown F #
-101 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 copy keep_kept ignore copy @13 Boss-Extrude2 0 #
-102 face $160 -1 -1 $-1 $161 $162 $16 $-1 $163 reversed single F F #
-103 loop $-1 -1 -1 $-1 $-1 $164 $69 F unknown #
-104 plane-surface $-1 -1 -1 $-1 -350 -25.000000000000011 25 0 1 0 0 0 1000 forward_v I I I I #
-105 coedge $-1 -1 -1 $-1 $165 $166 $167 $168 forward $70 $-1 #
-106 coedge $-1 -1 -1 $-1 $169 $72 $166 $170 reversed $50 $-1 #
-107 coedge $-1 -1 -1 $-1 $72 $169 $73 $111 forward $50 $-1 #
-108 coedge $-1 -1 -1 $-1 $75 $167 $72 $109 reversed $115 $-1 #
-109 edge $-1 -1 -1 $-1 $117 -0.10000000000000001 $171 -0 $72 $172 forward @7 unknown F #
-110 coedge $-1 -1 -1 $-1 $74 $73 $173 $174 reversed $32 $-1 #
-111 edge $-1 -1 -1 $-1 $175 -0 $117 0.050000000000000003 $107 $176 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $177 $164 $74 $113 reversed $103 $-1 #
-113 edge $-1 -1 -1 $-1 $178 -0 $116 0.050000000000000003 $74 $179 forward @7 unknown F #
-114 coedge $-1 -1 -1 $-1 $167 $75 $164 $180 reversed $115 $-1 #
-115 loop $-1 -1 -1 $-1 $-1 $75 $161 F unknown #
-116 vertex $-1 -1 -1 $-1 $180 $181 #
-117 vertex $-1 -1 -1 $-1 $109 $182 #
-118 straight-curve $-1 -1 -1 $-1 -250 -25.000000000000011 -25 0 1000 0 I I #
-119 loop $-1 -1 -1 $-1 $-1 $81 $54 F unknown #
-120 coedge $-1 -1 -1 $-1 $120 $120 $80 $121 reversed $78 $-1 #
-121 edge $-1 -1 -1 $-1 $183 0 $183 6.2831853071795862 $80 $184 forward @7 unknown F #
-122 vertex $-1 -1 -1 $-1 $82 $185 #
-123 ellipse-curve $-1 -1 -1 $-1 794.89999999999998 0 0 -1 -0 -0 0 0 50.799999999999997 1 I I #
-124 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 copy keep_kept ignore copy @16 Boss-Extrude3[1] 0 #
-125 face $186 -1 -1 $-1 $187 $188 $22 $-1 $189 reversed single F F #
-126 loop $-1 -1 -1 $-1 $-1 $190 $84 F unknown #
-127 plane-surface $-1 -1 -1 $-1 9.999999999999984 50 -275 0 0 1 1000 0 0 forward_v I I I I #
-128 coedge $-1 -1 -1 $-1 $191 $192 $193 $194 forward $85 $-1 #
-129 coedge $-1 -1 -1 $-1 $195 $87 $192 $196 reversed $60 $-1 #
-130 coedge $-1 -1 -1 $-1 $87 $195 $88 $134 forward $60 $-1 #
-131 coedge $-1 -1 -1 $-1 $90 $193 $87 $132 reversed $138 $-1 #
-132 edge $-1 -1 -1 $-1 $140 -0.02 $197 0 $87 $198 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $89 $88 $199 $200 reversed $42 $-1 #
-134 edge $-1 -1 -1 $-1 $201 -0 $140 0.10000000000000001 $130 $202 forward @7 unknown F #
-135 coedge $-1 -1 -1 $-1 $203 $190 $89 $136 reversed $126 $-1 #
-136 edge $-1 -1 -1 $-1 $204 -0 $139 0.10000000000000001 $89 $205 forward @7 unknown F #
-137 coedge $-1 -1 -1 $-1 $193 $90 $190 $206 reversed $138 $-1 #
-138 loop $-1 -1 -1 $-1 $-1 $90 $187 F unknown #
-139 vertex $-1 -1 -1 $-1 $206 $207 #
-140 vertex $-1 -1 -1 $-1 $132 $208 #
-141 straight-curve $-1 -1 -1 $-1 -10.000000000000018 -50 -275 1.2490009027033011e-013 0 1000 I I #
-142 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 copy keep_kept ignore copy @16 Boss-Extrude3[2] 0 #
-143 face $209 -1 -1 $-1 $210 $211 $24 $-1 $212 forward single F F #
-144 loop $-1 -1 -1 $-1 $-1 $213 $93 F unknown #
-145 plane-surface $-1 -1 -1 $-1 9.9999999999999769 50 275 0 0 -1 -1000 0 0 forward_v I I I I #
-146 coedge $-1 -1 -1 $-1 $214 $215 $216 $217 forward $94 $-1 #
-147 coedge $-1 -1 -1 $-1 $218 $96 $215 $219 reversed $65 $-1 #
-148 coedge $-1 -1 -1 $-1 $96 $218 $97 $152 forward $65 $-1 #
-149 coedge $-1 -1 -1 $-1 $99 $216 $96 $150 reversed $156 $-1 #
-150 edge $-1 -1 -1 $-1 $158 0 $220 0.019999999999999987 $96 $221 forward @7 unknown F #
-151 coedge $-1 -1 -1 $-1 $98 $97 $222 $223 reversed $46 $-1 #
-152 edge $-1 -1 -1 $-1 $224 -0 $158 0.10000000000000001 $148 $225 forward @7 unknown F #
-153 coedge $-1 -1 -1 $-1 $226 $213 $98 $154 reversed $144 $-1 #
-154 edge $-1 -1 -1 $-1 $227 -0 $157 0.10000000000000001 $98 $228 forward @7 unknown F #
-155 coedge $-1 -1 -1 $-1 $216 $99 $213 $229 reversed $156 $-1 #
-156 loop $-1 -1 -1 $-1 $-1 $99 $210 F unknown #
-157 vertex $-1 -1 -1 $-1 $229 $230 #
-158 vertex $-1 -1 -1 $-1 $150 $231 #
-159 straight-curve $-1 -1 -1 $-1 9.9999999999999769 -50 275 1.1796119636642288e-013 0 -1000 I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 copy keep_kept ignore copy @13 Boss-Extrude2 0 #
-161 face $232 -1 -1 $-1 $-1 $115 $16 $-1 $233 forward single F F #
-162 loop $-1 -1 -1 $-1 $-1 $173 $102 F unknown #
-163 plane-surface $-1 -1 -1 $-1 0 0 25 0 0 -1 -1000 0 0 forward_v I I I I #
-164 coedge $-1 -1 -1 $-1 $112 $234 $114 $180 forward $103 $-1 #
-165 coedge $-1 -1 -1 $-1 $235 $105 $234 $236 reversed $70 $-1 #
-166 coedge $-1 -1 -1 $-1 $105 $235 $106 $170 forward $70 $-1 #
-167 coedge $-1 -1 -1 $-1 $108 $114 $105 $168 reversed $115 $-1 #
-168 edge $-1 -1 -1 $-1 $171 -0.050000000000000003 $237 -0 $105 $238 forward @7 unknown F #
-169 coedge $-1 -1 -1 $-1 $107 $106 $239 $240 reversed $50 $-1 #
-170 edge $-1 -1 -1 $-1 $241 -0 $171 0.050000000000000003 $166 $242 forward @7 unknown F #
-171 vertex $-1 -1 -1 $-1 $109 $243 #
-172 straight-curve $-1 -1 -1 $-1 -350 24.999999999999989 -25 -1000 -0 -0 I I #
-173 coedge $-1 -1 -1 $-1 $239 $244 $110 $174 forward $162 $-1 #
-174 edge $-1 -1 -1 $-1 $178 0 $175 0.050000000000000003 $173 $245 forward @7 unknown F #
-175 vertex $-1 -1 -1 $-1 $240 $246 #
-176 straight-curve $-1 -1 -1 $-1 -250 24.999999999999989 25 -0 -0 -1000 I I #
-177 coedge $-1 -1 -1 $-1 $234 $112 $244 $247 reversed $103 $-1 #
-178 vertex $-1 -1 -1 $-1 $247 $248 #
-179 straight-curve $-1 -1 -1 $-1 -250 -25.000000000000011 25 -0 -0 -1000 I I #
-180 edge $-1 -1 -1 $-1 $237 0 $116 0.10000000000000001 $164 $249 forward @7 unknown F #
-181 point $-1 -1 -1 $-1 -250 -25.000000000000011 -25 #
-182 point $-1 -1 -1 $-1 -250 24.999999999999989 -25 #
-183 vertex $-1 -1 -1 $-1 $121 $250 #
-184 ellipse-curve $-1 -1 -1 $-1 591.70000000000016 0 0 -1 -0 -0 0 0 50.799999999999997 1 I I #
-185 point $-1 -1 -1 $-1 794.89999999999998 0 50.799999999999997 #
-186 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 copy keep_kept ignore copy @16 Boss-Extrude3[1] 0 #
-187 face $251 -1 -1 $-1 $-1 $138 $22 $-1 $252 forward single F F #
-188 loop $-1 -1 -1 $-1 $-1 $199 $125 F unknown #
-189 plane-surface $-1 -1 -1 $-1 0 50 0 0 -1 0 0 0 -1000 forward_v I I I I #
-190 coedge $-1 -1 -1 $-1 $135 $253 $137 $206 forward $126 $-1 #
-191 coedge $-1 -1 -1 $-1 $254 $128 $253 $255 reversed $85 $-1 #
-192 coedge $-1 -1 -1 $-1 $128 $254 $129 $196 forward $85 $-1 #
-193 coedge $-1 -1 -1 $-1 $131 $137 $128 $194 reversed $138 $-1 #
-194 edge $-1 -1 -1 $-1 $197 -0.25 $256 -0 $128 $257 forward @7 unknown F #
-195 coedge $-1 -1 -1 $-1 $130 $129 $258 $259 reversed $60 $-1 #
-196 edge $-1 -1 -1 $-1 $260 -0 $197 0.10000000000000001 $192 $261 forward @7 unknown F #
-197 vertex $-1 -1 -1 $-1 $132 $262 #
-198 straight-curve $-1 -1 -1 $-1 10.000000000000014 -50 -25 1000 0 0 I I #
-199 coedge $-1 -1 -1 $-1 $258 $263 $133 $200 forward $188 $-1 #
-200 edge $-1 -1 -1 $-1 $204 0 $201 0.25 $199 $264 forward @7 unknown F #
-201 vertex $-1 -1 -1 $-1 $259 $265 #
-202 straight-curve $-1 -1 -1 $-1 -9.9999999999999858 50 -25 -0 -1000 -0 I I #
-203 coedge $-1 -1 -1 $-1 $253 $135 $263 $266 reversed $126 $-1 #
-204 vertex $-1 -1 -1 $-1 $266 $267 #
-205 straight-curve $-1 -1 -1 $-1 -10.000000000000018 50 -275 -0 -1000 -0 I I #
-206 edge $-1 -1 -1 $-1 $256 0 $139 0.02 $190 $268 forward @7 unknown F #
-207 point $-1 -1 -1 $-1 -10.000000000000018 -50 -275 #
-208 point $-1 -1 -1 $-1 -9.9999999999999858 -50 -25 #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 copy keep_kept ignore copy @16 Boss-Extrude3[2] 0 #
-210 face $269 -1 -1 $-1 $-1 $156 $24 $-1 $270 reversed single F F #
-211 loop $-1 -1 -1 $-1 $-1 $222 $143 F unknown #
-212 plane-surface $-1 -1 -1 $-1 0 50 0 0 1 0 0 0 1000 forward_v I I I I #
-213 coedge $-1 -1 -1 $-1 $153 $271 $155 $229 forward $144 $-1 #
-214 coedge $-1 -1 -1 $-1 $272 $146 $271 $273 reversed $94 $-1 #
-215 coedge $-1 -1 -1 $-1 $146 $272 $147 $219 forward $94 $-1 #
-216 coedge $-1 -1 -1 $-1 $149 $155 $146 $217 reversed $156 $-1 #
-217 edge $-1 -1 -1 $-1 $220 -0.25 $274 0 $146 $275 forward @7 unknown F #
-218 coedge $-1 -1 -1 $-1 $148 $147 $276 $277 reversed $65 $-1 #
-219 edge $-1 -1 -1 $-1 $278 -0 $220 0.10000000000000001 $215 $279 forward @7 unknown F #
-220 vertex $-1 -1 -1 $-1 $150 $280 #
-221 straight-curve $-1 -1 -1 $-1 10.000000000000007 -50 25 -1000 0 0 I I #
-222 coedge $-1 -1 -1 $-1 $276 $281 $151 $223 forward $211 $-1 #
-223 edge $-1 -1 -1 $-1 $227 0 $224 0.25 $222 $282 forward @7 unknown F #
-224 vertex $-1 -1 -1 $-1 $277 $283 #
-225 straight-curve $-1 -1 -1 $-1 10.000000000000007 50 25 -0 -1000 -0 I I #
-226 coedge $-1 -1 -1 $-1 $271 $153 $281 $284 reversed $144 $-1 #
-227 vertex $-1 -1 -1 $-1 $284 $285 #
-228 straight-curve $-1 -1 -1 $-1 9.9999999999999769 50 275 -0 -1000 -0 I I #
-229 edge $-1 -1 -1 $-1 $274 -0.019999999999999987 $157 0 $213 $286 forward @7 unknown F #
-230 point $-1 -1 -1 $-1 9.9999999999999769 -50 275 #
-231 point $-1 -1 -1 $-1 10.000000000000007 -50 25 #
-232 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 copy keep_kept ignore copy @13 Boss-Extrude2 0 #
-233 plane-surface $-1 -1 -1 $-1 0 0 -25 0 0 -1 -1000 0 0 forward_v I I I I #
-234 coedge $-1 -1 -1 $-1 $164 $177 $165 $236 forward $103 $-1 #
-235 coedge $-1 -1 -1 $-1 $166 $165 $287 $288 reversed $70 $-1 #
-236 edge $-1 -1 -1 $-1 $289 -0 $237 0.050000000000000003 $234 $290 forward @7 unknown F #
-237 vertex $-1 -1 -1 $-1 $168 $291 #
-238 straight-curve $-1 -1 -1 $-1 -350 -25.000000000000011 -25 -0 -1000 -0 I I #
-239 coedge $-1 -1 -1 $-1 $287 $173 $169 $240 forward $162 $-1 #
-240 edge $-1 -1 -1 $-1 $175 -0.10000000000000001 $241 -0 $239 $292 forward @7 unknown F #
-241 vertex $-1 -1 -1 $-1 $240 $293 #
-242 straight-curve $-1 -1 -1 $-1 -350 24.999999999999989 25 -0 -0 -1000 I I #
-243 point $-1 -1 -1 $-1 -350 24.999999999999989 -25 #
-244 coedge $-1 -1 -1 $-1 $173 $287 $177 $247 forward $162 $-1 #
-245 straight-curve $-1 -1 -1 $-1 -250 -25.000000000000011 25 0 1000 0 I I #
-246 point $-1 -1 -1 $-1 -250 24.999999999999989 25 #
-247 edge $-1 -1 -1 $-1 $289 0 $178 0.10000000000000001 $244 $294 forward @7 unknown F #
-248 point $-1 -1 -1 $-1 -250 -25.000000000000011 25 #
-249 straight-curve $-1 -1 -1 $-1 -350 -25.000000000000011 -25 1000 0 0 I I #
-250 point $-1 -1 -1 $-1 591.70000000000016 0 50.799999999999997 #
-251 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 copy keep_kept ignore copy @16 Boss-Extrude3[1] 0 #
-252 plane-surface $-1 -1 -1 $-1 0 -50 0 0 -1 0 0 0 -1000 forward_v I I I I #
-253 coedge $-1 -1 -1 $-1 $190 $203 $191 $255 forward $126 $-1 #
-254 coedge $-1 -1 -1 $-1 $192 $191 $295 $296 reversed $85 $-1 #
-255 edge $-1 -1 -1 $-1 $297 -0 $256 0.10000000000000001 $253 $298 forward @7 unknown F #
-256 vertex $-1 -1 -1 $-1 $194 $299 #
-257 straight-curve $-1 -1 -1 $-1 9.999999999999984 -50 -275 -1.1796119636642288e-013 -0 -1000 I I #
-258 coedge $-1 -1 -1 $-1 $295 $199 $195 $259 forward $188 $-1 #
-259 edge $-1 -1 -1 $-1 $201 -0.02 $260 0 $258 $300 forward @7 unknown F #
-260 vertex $-1 -1 -1 $-1 $259 $301 #
-261 straight-curve $-1 -1 -1 $-1 10.000000000000014 50 -25 -0 -1000 -0 I I #
-262 point $-1 -1 -1 $-1 10.000000000000014 -50 -25 #
-263 coedge $-1 -1 -1 $-1 $199 $295 $203 $266 forward $188 $-1 #
-264 straight-curve $-1 -1 -1 $-1 -10.000000000000018 50 -275 1.2490009027033011e-013 0 1000 I I #
-265 point $-1 -1 -1 $-1 -9.9999999999999858 50 -25 #
-266 edge $-1 -1 -1 $-1 $297 0 $204 0.02 $263 $302 forward @7 unknown F #
-267 point $-1 -1 -1 $-1 -10.000000000000018 50 -275 #
-268 straight-curve $-1 -1 -1 $-1 9.999999999999984 -50 -275 -1000 0 0 I I #
-269 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 copy keep_kept ignore copy @16 Boss-Extrude3[2] 0 #
-270 plane-surface $-1 -1 -1 $-1 0 -50 0 0 1 0 0 0 1000 forward_v I I I I #
-271 coedge $-1 -1 -1 $-1 $213 $226 $214 $273 forward $144 $-1 #
-272 coedge $-1 -1 -1 $-1 $215 $214 $303 $304 reversed $94 $-1 #
-273 edge $-1 -1 -1 $-1 $305 -0 $274 0.10000000000000001 $271 $306 forward @7 unknown F #
-274 vertex $-1 -1 -1 $-1 $217 $307 #
-275 straight-curve $-1 -1 -1 $-1 -10.000000000000011 -50 275 -1.2490009027033011e-013 0 1000 I I #
-276 coedge $-1 -1 -1 $-1 $303 $222 $218 $277 forward $211 $-1 #
-277 edge $-1 -1 -1 $-1 $224 0 $278 0.019999999999999987 $276 $308 forward @7 unknown F #
-278 vertex $-1 -1 -1 $-1 $277 $309 #
-279 straight-curve $-1 -1 -1 $-1 -9.9999999999999787 50 25 -0 -1000 -0 I I #
-280 point $-1 -1 -1 $-1 -9.9999999999999787 -50 25 #
-281 coedge $-1 -1 -1 $-1 $222 $303 $226 $284 forward $211 $-1 #
-282 straight-curve $-1 -1 -1 $-1 9.9999999999999769 50 275 1.1796119636642288e-013 0 -1000 I I #
-283 point $-1 -1 -1 $-1 10.000000000000007 50 25 #
-284 edge $-1 -1 -1 $-1 $305 -0.019999999999999987 $227 0 $281 $310 forward @7 unknown F #
-285 point $-1 -1 -1 $-1 9.9999999999999769 50 275 #
-286 straight-curve $-1 -1 -1 $-1 9.9999999999999769 -50 275 1000 0 0 I I #
-287 coedge $-1 -1 -1 $-1 $244 $239 $235 $288 forward $162 $-1 #
-288 edge $-1 -1 -1 $-1 $241 -0.050000000000000003 $289 -0 $287 $311 forward @7 unknown F #
-289 vertex $-1 -1 -1 $-1 $288 $312 #
-290 straight-curve $-1 -1 -1 $-1 -350 -25.000000000000011 25 -0 -0 -1000 I I #
-291 point $-1 -1 -1 $-1 -350 -25.000000000000011 -25 #
-292 straight-curve $-1 -1 -1 $-1 -350 24.999999999999989 25 -1000 -0 -0 I I #
-293 point $-1 -1 -1 $-1 -350 24.999999999999989 25 #
-294 straight-curve $-1 -1 -1 $-1 -350 -25.000000000000011 25 1000 0 0 I I #
-295 coedge $-1 -1 -1 $-1 $263 $258 $254 $296 forward $188 $-1 #
-296 edge $-1 -1 -1 $-1 $260 -0.25 $297 -0 $295 $313 forward @7 unknown F #
-297 vertex $-1 -1 -1 $-1 $296 $314 #
-298 straight-curve $-1 -1 -1 $-1 9.999999999999984 50 -275 -0 -1000 -0 I I #
-299 point $-1 -1 -1 $-1 9.999999999999984 -50 -275 #
-300 straight-curve $-1 -1 -1 $-1 10.000000000000014 50 -25 1000 0 0 I I #
-301 point $-1 -1 -1 $-1 10.000000000000014 50 -25 #
-302 straight-curve $-1 -1 -1 $-1 9.999999999999984 50 -275 -1000 0 0 I I #
-303 coedge $-1 -1 -1 $-1 $281 $276 $272 $304 forward $211 $-1 #
-304 edge $-1 -1 -1 $-1 $278 -0.25 $305 0 $303 $315 forward @7 unknown F #
-305 vertex $-1 -1 -1 $-1 $304 $316 #
-306 straight-curve $-1 -1 -1 $-1 -10.000000000000011 50 275 -0 -1000 -0 I I #
-307 point $-1 -1 -1 $-1 -10.000000000000011 -50 275 #
-308 straight-curve $-1 -1 -1 $-1 10.000000000000007 50 25 -1000 0 0 I I #
-309 point $-1 -1 -1 $-1 -9.9999999999999787 50 25 #
-310 straight-curve $-1 -1 -1 $-1 9.9999999999999769 50 275 1000 0 0 I I #
-311 straight-curve $-1 -1 -1 $-1 -350 -25.000000000000011 25 -0 -1000 -0 I I #
-312 point $-1 -1 -1 $-1 -350 -25.000000000000011 25 #
-313 straight-curve $-1 -1 -1 $-1 9.999999999999984 50 -275 -1.1796119636642288e-013 -0 -1000 I I #
-314 point $-1 -1 -1 $-1 9.999999999999984 50 -275 #
-315 straight-curve $-1 -1 -1 $-1 -10.000000000000011 50 275 -1.2490009027033011e-013 0 1000 I I #
-316 point $-1 -1 -1 $-1 -10.000000000000011 50 275 #
End-of-ACIS-data 