#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{exercise}
\usepackage{mhchem}
\usepackage{graphicx}
\usepackage{color}
\usepackage{transparent}
\renewcommand{\ExerciseListHeader}{\textbf{\ExerciseHeaderNB) \ExerciseHeaderTitle \ExerciseHeaderOrigin}}
\renewcommand{\AnswerListHeader}{\textbf{Answer of \ExerciseName \ExerciseHeaderNB\  -- }}
\renewcommand{\ExePartListHeader}{\ExePartHeaderNB)}
\@ifpackagewith{exercise}{noanswer}{%
  \setlength{\Exesep}{4 cm}}{%
  \setlength{\Exetopsep}{1 em}}
\setlength{\Exepartopsep}{1 em}

\renewenvironment{Exercise}{\begin{minipage}{\pagewidth}}{\end{minipage}}
\renewcommand{\theExePart}{\alph{ExePart}}
\renewcommand{\ExePartListHeader}{\emph{\ExePartHeaderDifficulty\ExePartHeaderNB)}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Example Interactions Exam 2013
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ExerciseList}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
interlinepenalty=10000
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Exercise[%
\end_layout

\begin_layout Plain Layout

  year={2013},%
\end_layout

\begin_layout Plain Layout

  exam={QE-I},%
\end_layout

\begin_layout Plain Layout

  label={wavelength-energy-conversion},%
\end_layout

\begin_layout Plain Layout

  title={Conversion from Wavelength to Energy},%
\end_layout

\begin_layout Plain Layout

  difficulty={4},%
\end_layout

\begin_layout Plain Layout

  origin={
\backslash
cite[p.
 56, prob.
 2.27]{Cember2012a}}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExeText
\end_layout

\end_inset

 What is the wavelength of 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExePart
\end_layout

\end_inset

 
\begin_inset space \quad{}
\end_inset

an electron whose kinetic energy is 
\strikeout on

\begin_inset Formula $1000\, eV$
\end_inset


\strikeout default
? (
\begin_inset Formula $1\, MeV$
\end_inset

 - changed by A.Hagen, January 2014)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExePart
\end_layout

\end_inset

 
\begin_inset space \quad{}
\end_inset


\strikeout on
a 
\begin_inset Formula $10^{-8}\, kg$
\end_inset

 oil droplet falling at the rate of 
\begin_inset Formula $0.01\,\frac{m}{s}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExePart
\end_layout

\end_inset

 
\begin_inset space \quad{}
\end_inset

a 
\begin_inset Formula $1\, MeV$
\end_inset

 neutron?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Answer[%
\end_layout

\begin_layout Plain Layout

  ref={wavelength-energy-conversion}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We must convert first the energy to (relativistic) momentum, which for mass
 bearing particles is related to 
\begin_inset Formula $\lambda$
\end_inset

 by 
\begin_inset Formula $\lambda=\frac{h}{p}$
\end_inset

 and for non-mass bearing particles 
\begin_inset Formula $\lambda=h\nu$
\end_inset

 {lamarsh, p.
 14}.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExePart
\end_layout

\end_inset

 
\begin_inset space \quad{}
\end_inset

The electron in this case is relativistic.
 The rest mass of a neutron is 
\begin_inset Formula $0.511\, MeV$
\end_inset

.
 We use the equation {lamarsh p.
 15} 
\begin_inset Formula 
\[
\lambda=\frac{hc}{\sqrt{E_{total}^{2}-E_{rest}^{2}}}=\frac{1240\, eV\cdot nm}{\sqrt{\left(1\, MeV+0.511\, MeV\right)-\left(0.511\, MeV\right)^{2}}}=8.72\times10^{-13}\, nm
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExePart
\end_layout

\end_inset

 
\begin_inset space \quad{}
\end_inset

We do not solve this part since it won't be asked on the exam.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExePart
\end_layout

\end_inset

 
\begin_inset space \quad{}
\end_inset

The neutron in this case is not relativistic (
\begin_inset Formula $1\, MeV<0.2\cdot m_{rest}=20\, MeV$
\end_inset

), nevertheless we use the same equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda=\frac{hc}{\sqrt{E_{total}^{2}-E_{rest}^{2}}}=\frac{1240\, eV\cdot nm}{\sqrt{\left(1\, MeV+938\, MeV\right)-\left(938\, MeV\right)^{2}}}=2.86\times10^{-14}\, nm
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Exercise[%
\end_layout

\begin_layout Plain Layout

  year={2013},%
\end_layout

\begin_layout Plain Layout

  exam={QE-I},%
\end_layout

\begin_layout Plain Layout

  label={positron-electron-pair},%
\end_layout

\begin_layout Plain Layout

  title={Annihilation of Positron-Electron Pair},%
\end_layout

\begin_layout Plain Layout

  difficulty={4},%
\end_layout

\begin_layout Plain Layout

  origin={unfound}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A 
\begin_inset Formula $5\, MeV$
\end_inset

 electron interacts with a positron at rest.
 What interaction will occur? What will the resulting types and energies
 of the two resulting particles be?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Answer[%
\end_layout

\begin_layout Plain Layout

  ref={positron-electron-pair}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First we must determine what kind of interaction will happen, which in this
 case is 
\series bold
annihilation
\series default
.
 This will interact as the diagram given below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{10 cm} 
\backslash
input{annihilation_diagram.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Annihilation of Energetic Electron onto Resting Positron
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
First, we can start an energy balance.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{e^{-}}+E_{e^{+}}=E_{\gamma1}+E_{\gamma2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(5\, MeV+0.511\, MeV\right)+0.511\, MeV=E_{\gamma1}+E_{\gamma2}\;\therefore\; E_{\gamma1}+E_{\gamma2}=6.022\, MeV
\]

\end_inset


\end_layout

\begin_layout Standard
We know that the two 
\begin_inset Formula $\gamma$
\end_inset

's will head off in opposite directions, so we can do a momentum balance.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{e^{-}}+p_{e^{+}}=p_{\gamma1}-p_{\gamma2}
\]

\end_inset


\end_layout

\begin_layout Standard
Using the definition for momentum of 
\begin_inset Formula $\gamma$
\end_inset

's:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
p_{e^{-}}+p_{e^{+}}=\frac{E_{\gamma1}}{c}-\frac{E_{\gamma2}}{c}
\]

\end_inset


\end_layout

\begin_layout Standard
and using the definition for relativistic particle momentum, and that the
 stationary positron has no momentum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{e^{-}}\cdot c=E_{\gamma1}-E_{\gamma2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{1}{c}\sqrt{E_{total}^{2}-E_{rest}^{2}}\right)\cdot c=E_{\gamma1}-E_{\gamma2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{\left(5\, MeV\right)^{2}-\left(0.511\, MeV\right)^{2}}=E_{\gamma1}-E_{\gamma2}\;\therefore\; E_{\gamma1}-E_{\gamma2}=5.49\, MeV
\]

\end_inset


\end_layout

\begin_layout Standard
with two above definitions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{\gamma1}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{\gamma2}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Exercise[%
\end_layout

\begin_layout Plain Layout

  year={2013},%
\end_layout

\begin_layout Plain Layout

  exam={QE-I},%
\end_layout

\begin_layout Plain Layout

  label={radioactive-decay-99mo-99tc},%
\end_layout

\begin_layout Plain Layout

  title={Radioactive Decay and Production},%
\end_layout

\begin_layout Plain Layout

  difficulty={4},%
\end_layout

\begin_layout Plain Layout

  origin={
\backslash
cite[p.
 137]{Cember2012a}}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $37\, MBq$
\end_inset

 (
\begin_inset Formula $1\, mCi$
\end_inset

) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99m}Tc}
\end_layout

\end_inset

 are 
\begin_inset Quotes eld
\end_inset

milked
\begin_inset Quotes erd
\end_inset

 from a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99}Mo}
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

cow.
\begin_inset Quotes erd
\end_inset

 What will be the activity of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99m}Tc}
\end_layout

\end_inset

 daughter, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99}Tc}
\end_layout

\end_inset

, 
\begin_inset Formula $1\, yr$
\end_inset

 after the milking 
\begin_inset CommandInset citation
LatexCommand citep
key "Cember2012a"

\end_inset

?
\end_layout

\begin_layout Standard
Half Lives from 
\begin_inset CommandInset citation
LatexCommand citep
key "KoreaAtomicEnergyResearchInstitute2000"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{\frac{1}{2}^{99m}Tc}=6.01\, hr,\; T_{\frac{1}{2},^{99}Mo}=65.94\, hr,\; T_{\frac{1}{2}^{99}Tc}=2.11\times10^{5}\, yr
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Answer[%
\end_layout

\begin_layout Plain Layout

  ref={radioactive-decay-99mo-99tc}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First we must assume that the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99m}Tc}
\end_layout

\end_inset

 is removed from the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99}Mo}
\end_layout

\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

, so all we have is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99m}Tc}
\end_layout

\end_inset

 decaying to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99}Tc}
\end_layout

\end_inset

.
 In this case, we can write two differential equations.
 The first has to do with the amount of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99m}Tc}
\end_layout

\end_inset

 atoms over time
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dN_{1}}{dt}=-\lambda_{1}N_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
which can easily be solved to show
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{1}(t)=N_{1}(0)\cdot\exp\left(-\lambda_{1}t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now we have a second differential equation for the amount of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{99}Tc}
\end_layout

\end_inset

 atoms over time
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dN_{2}}{dt}=-\lambda_{2}N_{2}+\lambda_{1}N_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
by solving this and subsituting in the solution to the first differential
 equation, we get {lamarsh 26}
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{2}=N_{2}(0)\exp\left(-\lambda_{2}t\right)+\frac{N_{1}(0)\lambda_{2}}{\lambda_{2}-\lambda_{1}}\left(\exp\left(-\lambda_{1}t\right)-\exp\left(-\lambda_{2}t\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Exercise[%
\end_layout

\begin_layout Plain Layout

  year={2013},%
\end_layout

\begin_layout Plain Layout

  exam={QE-I},%
\end_layout

\begin_layout Plain Layout

  label={alpha-particles-on-detector-geometry},%
\end_layout

\begin_layout Plain Layout

  title={Alpha Particle Beam onto Specified Detector Geometry},%
\end_layout

\begin_layout Plain Layout

  difficulty={7},%
\end_layout

\begin_layout Plain Layout

  origin={
\backslash
cite[p.
 198, prob.
 5.23]{Cember2012a}}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
X-rays are generated as bremstrahlung by causing high speed electrons to
 be stopped by a high-atomic-numbered target, as shown in the figure below.
 If the electrons are accelerated by a constant high voltage of 
\begin_inset Formula $250\, kV$
\end_inset

 and if the electron beam current is 
\begin_inset Formula $10\, mA$
\end_inset

, calculate the X-ray energy flux at a distance of 
\begin_inset Formula $1\, m$
\end_inset

 from the tungsten target.
 Neglect absporption by the glass tube and assume that the bremsstrahlung
 is emitted isotropically 
\begin_inset CommandInset citation
LatexCommand citep
key "Cember2012a"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Exercise[%
\end_layout

\begin_layout Plain Layout

  year={2013},%
\end_layout

\begin_layout Plain Layout

  exam={QE-I},%
\end_layout

\begin_layout Plain Layout

  label={stopping-power-deuteron-proton-alpha},%
\end_layout

\begin_layout Plain Layout

  title={Calculation of the Stopping Power of a Particle},%
\end_layout

\begin_layout Plain Layout

  difficulty={4},%
\end_layout

\begin_layout Plain Layout

  origin={
\backslash
cite[p.
 64, prob 2.12]{Knoll2000}}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A beam of 
\begin_inset Formula $1\, MeV$
\end_inset

 electrons strikes a thick target.
 For a beam current of 
\begin_inset Formula $100\,\mu A$
\end_inset

, find the power dissipated in the target 
\begin_inset CommandInset citation
LatexCommand citep
key "Knoll2000"

\end_inset

.
\end_layout

\begin_layout Standard
Stopping Power is given as 
\begin_inset Formula 
\[
\frac{DE}{Dx}=C\left(\frac{Z}{v}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Answer[%
\end_layout

\begin_layout Plain Layout

  ref={stopping-power-deuteron-proton-alpha}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
something
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ExerciseList}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibs/Qualifying Exam 2013"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
