#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{import}
\usepackage{mhchem}
\usepackage{xcolor}
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NUCL 511 HMWK 2
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/30/14
\end_layout

\begin_layout Paragraph
Using this CASMO input deck, compute the 1) k-infinity 2) and the nuclide
 densities of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{235}U}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{238}U}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{239}Pu}
\end_layout

\end_inset

 as a function of burnup.
\end_layout

\begin_layout Standard
By using CASMO4E on the computer whirlpool.ecn.purdue.edu, a very quick burnup
 calculation can be done 
\begin_inset CommandInset citation
LatexCommand cite
key "Studsvik2009"

\end_inset

.
 The k-infinity and the nuclide densities of Uranium and Plutonium can be
 drawn out of the output file provided.
 These are all plotted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Infinite Multiplication Factor and Nuclide Densities as a Function of Burnup for CASMO4E"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{18 cm} 
\backslash
input{tvsk.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Infinite Multiplication Factor as a Function of Burnup
\begin_inset CommandInset label
LatexCommand label
name "fig:Infinite Multiplication Factor as a Function of Burnup"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{18 cm} 
\backslash
input{tvsu235.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{235}U}
\end_layout

\end_inset

 Nuclide Density as a Function of Burnup
\begin_inset CommandInset label
LatexCommand label
name "fig:U235-Nuclide-Density"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{18 cm} 
\backslash
input{tvsu238.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{238}U}
\end_layout

\end_inset

 Nuclide Density as a Function of Burnup
\begin_inset CommandInset label
LatexCommand label
name "fig:U238-Nuclide-Density"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{18 cm} 
\backslash
input{tvspu239.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{239}Pu}
\end_layout

\end_inset

 Nuclide Density as a Function of Burnup
\begin_inset CommandInset label
LatexCommand label
name "fig:Pu239-Nuclide-Density"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Infinite Multiplication Factor and Nuclide Densities as a Function of Burnup
 for CASMO4E
\begin_inset CommandInset label
LatexCommand label
name "fig:Infinite Multiplication Factor and Nuclide Densities as a Function of Burnup for CASMO4E"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Infinite Multiplication Factor as a Function of Burnup"

\end_inset

 clearly shows the decrease in k-infinity over the burnup of a reactor.
 This starts out steep, but then levels off.
 This happens because initially, only 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{235}U}
\end_layout

\end_inset

 is fissioning, so it is quickly removed.
 As it fissions, though, it creates 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{239}Pu}
\end_layout

\end_inset

, which can also fission.
 The production of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{239}Pu}
\end_layout

\end_inset

 is what slows the drop in k-infinity.
 This can be verified by watching the concentrations of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{239}Pu}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{235}U}
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{235}U}
\end_layout

\end_inset

 concentration drops throughout the entire lifetime of the reactor, whereas
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{239}Pu}
\end_layout

\end_inset

 increases the entire lifetime.
 Note the differences in magnitude between these two concentrations, several
 orders of magnitude.
 This shows how much 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{239}Pu}
\end_layout

\end_inset

 contributes to the reactivity of a reactor, even at tiny concentrations.
 Also note that the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{238}U}
\end_layout

\end_inset

 leads directly into production of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{239}Pu}
\end_layout

\end_inset

, and this is why it decreases slightly as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{239}Pu}
\end_layout

\end_inset

 increases.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{238}U}
\end_layout

\end_inset

 is orders of magnitude higher than the other concentrations because this
 is a simulation of a low enriched fuel reactor.
\end_layout

\begin_layout Paragraph
Using the delayed and total neutron emission spectra and applying linear
 interpolation in the group around 
\begin_inset Formula $1\, MeV$
\end_inset

, estimate the fractions of total and delayed neutrons that can cause fast
 fission in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{^{238}U}
\end_layout

\end_inset

, assuming a sharp threshold at 
\begin_inset Formula $1\, MeV$
\end_inset

.
\end_layout

\begin_layout Standard
From Table 2-V 
\begin_inset CommandInset citation
LatexCommand cite
key "Ott1985"

\end_inset

, the emission spectra for delayed and total neutrons can be plotted as
 heavy lines in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Emission Spectra of Delayed and Total Neutrons from Fission"

\end_inset

.
 This plot shows 
\begin_inset Formula $\chi$
\end_inset

 vs.
 
\begin_inset Formula $E$
\end_inset

 (with E on a logarithmic scale).
 This is equivalent to plotting 
\begin_inset Formula $\chi$
\end_inset

 vs 
\begin_inset Formula $\max(u)-u$
\end_inset

, and gives the best visual representation of the data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{18 cm} 
\backslash
input{chivse.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Emission Spectra of Delayed and Total Neutrons from Fission
\begin_inset CommandInset label
LatexCommand label
name "fig:Emission Spectra of Delayed and Total Neutrons from Fission"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The fraction of neutrons that can cause fast fission is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\frac{\int_{0}^{\infty}\sigma_{ff}(E')\chi(E')dE'}{\int_{0}^{\infty}\chi(E')dE'}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\sigma_{ff}$
\end_inset

 is the cross section of fast fission, or rather in this definition the
 ability to create fast fission.
 By assuming the threshold of fast fission is sharp at 
\begin_inset Formula $1\, MeV$
\end_inset

, 
\begin_inset Formula $\sigma_{ff}$
\end_inset

 is now a heaviside step function of 
\begin_inset Formula $1\, MeV$
\end_inset

 (
\begin_inset Formula $\sigma_{ff}=H(1\, MeV)$
\end_inset

).
 This effectively changes the integrations limits, where the fraction now
 able to cause fast fission is given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\frac{\int_{1\, MeV}^{\infty}\chi(E')dE'}{\int_{0}^{\infty}\chi(E')dE'}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the integration is done in energy and not in lethargy because
 the threshold is given in energy.
 Linear interpolation must be performed around 
\begin_inset Formula $1\, MeV$
\end_inset

 to determine the fraction of that group that are above 
\begin_inset Formula $1\, MeV$
\end_inset

, and this is also done in energy.
 The shaded area underneath the total 
\begin_inset Formula $\chi$
\end_inset

 curve in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Emission Spectra of Delayed and Total Neutrons from Fission"

\end_inset

 illustrates the integral.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Fraction of Emitted Neutrons able to Induce Fast Fission"

\end_inset

 lists the results of the integration for each different 
\begin_inset Formula $\chi$
\end_inset

.
 The results show that the spectrum emitted from delayed neutrons is much
 softer than that emitted for prompt.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fraction of Emitted Neutrons able to Induce Fast Fission for Delayed and
 Total Emission Spectra
\begin_inset CommandInset label
LatexCommand label
name "tab:Fraction of Emitted Neutrons able to Induce Fast Fission"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi_{456}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay Group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4-6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-6+$
\end_inset

prompt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.6\times10^{-8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.680$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "X:/INOK_User_Files/ahagen/Papers/Bibliographies/NUCL 612"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
