%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tvspu239.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.7504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27753361)%
    \put(0,0){\includegraphics[width=\unitlength]{tvspu239.pdf}}%
    \put(0.51602974,0.01042702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time ($t$) [$MWd/kg$]}}}%
    \put(0.08368236,0.14904658){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Plutonium 239 Density ($N_{^{239}Pu}$) [$\frac{atoms}{cc}$]}}}}%
    \put(0.13000009,0.04038294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.22687559,0.04038294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.32374952,0.04038294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.42062502,0.04038294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{15}}}%
    \put(0.51749895,0.04038294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.61437445,0.04038294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{25}}}%
    \put(0.71124994,0.04038294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.80812388,0.04038294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{35}}}%
    \put(0.90499937,0.04038294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.11449976,0.05668209){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11449976,0.11394999){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.11449976,0.17121945){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.11449976,0.22848734){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{15}}}%
    \put(0.13000009,0.25022007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times10^{19}$}}}%
  \end{picture}%
\endgroup%
