%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NUCL_511_HWMK_7_PROB_1_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.7504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44493436)%
    \put(0,0){\includegraphics[width=\unitlength]{NUCL_511_HWMK_7_PROB_1_1.pdf}}%
    \put(0.51602973,0.01042703){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time ($t$) [$s$]}}}%
    \put(0.09691779,0.23274618){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Flux Amplitude ($p$) [ ]}}}}%
    \put(0.51749894,0.42070491){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$rho_{1} = 0.75\$ $}}}%
    \put(0.13000009,0.03700596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.24071405,0.03700596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.05}}}%
    \put(0.351428,0.03700596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.46214196,0.03700596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.15}}}%
    \put(0.57285592,0.03700596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.68357144,0.03700596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.25}}}%
    \put(0.7942854,0.03700596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.3}}}%
    \put(0.90499935,0.03700596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.35}}}%
    \put(0.11449976,0.05668211){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.11449976,0.1418509){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.11449976,0.2270197){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.11449976,0.3121885){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.11449976,0.3973573){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.59667029,0.14683964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Lambda=1\times 10^{-4}$}}}%
    \put(0.59667029,0.11322636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Lambda=1\times 10^{-5}$}}}%
    \put(0.59667029,0.08107602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Lambda=1\times 10^{-6}$}}}%
  \end{picture}%
\endgroup%
