%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NUCL_511_HWMK_7_PROB_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.7504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44493436)%
    \put(0,0){\includegraphics[width=\unitlength]{NUCL_511_HWMK_7_PROB_2.pdf}}%
    \put(0.51602973,0.01038317){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time ($t$) [$s$]}}}%
    \put(0.07780082,0.23588352){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Flux Amplitude ($p$) [ ]}}}}%
    \put(0.13000009,0.03687909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.28500025,0.03687909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.01}}}%
    \put(0.44000042,0.03687909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.02}}}%
    \put(0.59499902,0.03687909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.03}}}%
    \put(0.74999919,0.03687909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.04}}}%
    \put(0.90499935,0.03687909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.05}}}%
    \put(0.11449976,0.05668211){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11449976,0.12607334){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.11449976,0.195463){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.11449976,0.26485423){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.11449976,0.33424389){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.11449976,0.40363512){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.59667029,0.14683964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Lambda=1\times 10^{-4}$}}}%
    \put(0.59667029,0.11322636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Lambda=1\times 10^{-5}$}}}%
    \put(0.59667029,0.08107602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Lambda=1\times 10^{-6}$}}}%
  \end{picture}%
\endgroup%
