#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sudden Motion {Bird}
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/10/14
\end_layout

\begin_layout Subsection
Illustration
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Sudden_Motion_Problem_Illustration.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sudden Motion Problem Illustration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Enumerate
Adiabatic Isothermal (no Energy Equation)
\end_layout

\begin_layout Enumerate
Two Dimensional (
\begin_inset Formula $\frac{\partial}{\partial z}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Quasi Fully Developed (
\begin_inset Formula $\frac{\partial v_{y}}{\partial y}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Laminar (
\begin_inset Formula $\tau=-\mu\frac{\partial v_{y}}{\partial x}$
\end_inset

)
\end_layout

\begin_layout Enumerate
Incompressible (
\begin_inset Formula $\frac{D\rho}{Dt}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Uniform Surface Pressure (
\begin_inset Formula $\left.p\right\rfloor _{y=0}=p_{\infty}$
\end_inset

)
\end_layout

\begin_layout Subsection
Continuity Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho}{\partial t}+\nabla\cdot\left(\rho\vec{v}\right)=0\;\;\therefore\;\;\cancelto{0}{\frac{\partial\rho}{\partial t}+\vec{v}\cdot\nabla p}+\rho\nabla\cdot\vec{v}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{x}}{\partial x}+\cancelto{0}{\frac{\partial v_{y}}{\partial y}}=0\;\;\therefore\;\;\frac{\partial v_{x}}{\partial x}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{x}=c_{1}\;\;\&\;\;\left.v_{x}\right\rfloor _{0}=0\;\;\therefore\;\;v_{x}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Momentum Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho\vec{v}}{\partial t}+\nabla\cdot\left(\rho\vec{v}\vec{v}\right)=-\nabla p-\nabla\cdot\boldsymbol{\tau}+\rho\vec{g}
\]

\end_inset


\end_layout

\begin_layout Standard
and applying to the x direction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\rho\left(\frac{\partial v_{x}}{\partial t}+\cancelto{0}{v_{x}}\frac{\partial v_{y}}{\partial x}+v_{y}\cancelto{0}{\frac{\partial v_{y}}{\partial x}}+v_{x}\cancelto{0}{\frac{\partial v_{y}}{\partial x}}\right)\\
=-\cancelto{0}{\frac{\partial p}{\partial y}}+\cancelto{0}{\rho g_{y}}+\mu\left(\frac{\partial^{2}v_{y}}{\partial x^{2}}+\cancelto{0}{\frac{\partial^{2}v_{y}}{\partial y^{2}}}+\cancelto{0}{\frac{\partial^{2}v_{y}}{\partial z^{2}}}\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{y}}{\partial t}=\frac{\mu}{\rho}\frac{\partial^{2}v_{y}}{\partial x^{2}}\;\;\&\;\;\nu\equiv\frac{\mu}{\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{y}}{\partial t}=\nu\frac{\partial^{2}v_{y}}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Now use similarity solution to solve this instace of the heat equation form.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
