#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Control Volume Analysis
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/19/15
\end_layout

\begin_layout Section
Balance Equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\int_{CV}\rho dV-\oint_{CS}\rho\vec{v}\cdot\vec{n}dA=\left(\rho\vec{v}A\right)_{in}-\left(\rho\vec{v}A\right)_{out}=\sum_{i}\dot{m_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\int_{CV}\rho\vec{v}dV=\sum\vec{F}+\sum_{i}\dot{m_{i}}\vec{v}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\int_{CV}\rho\vec{e}dV=\dot{Q}+W_{s}+\sum_{i}\left(\vec{e_{i}}+\frac{p_{i}}{\rho_{i}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{e}\equiv u+\cancelto{0}{\left(\frac{\vec{v}^{2}}{2}+\vec{g}z\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
and for a plant
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{Q}_{core}+W_{sp1}-\left(\dot{Q}_{SG}+\dot{Q}_{loss}\right)+\sum_{i}\dot{m}_{i}\left(\vec{e_{i}}+\frac{p_{i}}{\rho_{i}}\right)<0
\]

\end_inset


\end_layout

\begin_layout Standard
For reference, when the reactor scrams, the power profile can be assumed
 to drop to 
\begin_inset Formula $8\%$
\end_inset

 immediately, and stay there for a long time, or:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{d}\left(t\right)=0.062P_{0}\left[t^{-0.2}-\left(t_{0}+t\right)^{-0.2}\right]\;\;\text{Way and Winger}
\]

\end_inset


\end_layout

\begin_layout Standard
When the pump trips, the pressure follows a coast down, which can be solved
 using the momentum equation, which follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Pump_Coast_Down_Chart.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pump Coast Down Pressure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
LOCA
\end_layout

\begin_layout Standard
In a LOCA, the pump trips immediately, and (hopefully) the reactor scrams.
 Then, at a later time, the ECCS turn on.
 The energy being lost in the summation term in the energy equation is high
 whereas the energy added in from the ECCS is low quality, so it works.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\int_{CV}\rho dV=-\left(\rho vA\right)_{break}+\underbrace{\left(\rho vA\right)_{eccs}}_{\substack{\text{after some}\\
\text{time }t
}
}\underbrace{>0}_{\substack{\text{ECCS}\\
\text{design}\\
\text{requirement}
}
}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\int_{CV}\rho edV=\cancelto{\dot{Q}_{decay}}{\dot{Q}_{core}}+\cancelto{W_{cd}}{W_{sp1}}-\left(\dot{Q}_{SG}+\dot{Q}_{loss}\right)<0
\]

\end_inset


\end_layout

\begin_layout Subsection
LOFA
\end_layout

\begin_layout Standard
In a LOFA, there is a pump trip and a scram, and since the steam generator
 has nothing really exchanging through it, it only can remove the heat through
 natural convection.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\int_{CV}\rho edV=\cancelto{\dot{Q}_{decay}}{\dot{Q}_{core}}+\cancelto{W_{cd}}{W_{sp1}}-\left(\cancelto{\dot{Q}_{NC}}{\dot{Q}_{SG}}+\dot{Q}_{loss}\right)<0
\]

\end_inset


\end_layout

\begin_layout Subsection
LOHSA
\end_layout

\begin_layout Standard
In a LOHSA, the secondary loop fails, so there is only a small amount of
 heat able to be removed by the steam generator.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\int_{CV}\rho edV=\cancelto{\dot{Q}_{decay}}{\dot{Q}_{core}}+W_{sp1}-\left(\cancelto{\text{small}}{\dot{Q}_{SG}}+\dot{Q}_{loss}\right)<0
\]

\end_inset


\end_layout

\begin_layout Standard
For this accident, the HPIS is required.
\end_layout

\begin_layout Subsection
SBO
\end_layout

\begin_layout Standard
For a station blackout, almost all components fail, including the secondary
 loop, so all drop to their lower values.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\int_{CV}\rho edV=\cancelto{\dot{Q}_{decay}}{\dot{Q}_{core}}+\cancelto{W_{cd}}{W_{sp1}}-\left(\cancelto{\text{small}}{\dot{Q}_{SG}}+\dot{Q}_{loss}\right)<0
\]

\end_inset


\end_layout

\begin_layout Standard
For this accident, the HPIS are required, but there is no power to turn
 it on.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
