#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}
\usepackage{multicol}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Critical Heat Flux
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/21/15
\end_layout

\begin_layout Section
Flow Boiling
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Flow_Boiling_Chart.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Heat Flux as a Function of Temperature for Flow Boiling
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Critical Heat Flux
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Critical_Heat_Flux_Chart.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convection Coefficient and Heat Flux as a Function of Temperature Illustrating
 Critical Heat Flux
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Correlations
\end_layout

\begin_layout Subsubsection
Zuber
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{CHF}^{''}=\left(\frac{\pi}{24}\right)h_{fg}\rho_{v}\left[\frac{\sigma g\left(\rho_{l}-\rho_{v}\right)}{\rho_{v}^{2}}\right]^{\nicefrac{1}{4}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Jens-Lottes
\end_layout

\begin_layout Standard
Use the Jens-Lottes in imperial units and only for Subcooled boiling
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{CHF}^{''}=C\times10^{6}\left(\frac{G}{10^{6}}\right)^{m}\Delta T^{0.22}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Hench-Levy Limit Lines
\end_layout

\begin_layout Standard
Use the Hench-Levy Limit lines for nucleat boiling, in 
\begin_inset Formula $\mathrm{psi}$
\end_inset

 and all properties evaluated at 
\begin_inset Formula $1000\,\mathrm{psi}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{CHF}^{''}=\begin{cases}
1.0 & x_{e}\leq\left(x_{e}\right)_{1}\\
1.9-3.3x_{e}-0.7\tanh^{2}\left(\nicefrac{3G}{10^{6}}\right) & \left(x_{e}\right)_{1}<x_{e}<\left(x_{e}\right)_{2}\\
0.6-0.7x_{e}-0.09\tanh^{2}\left(\nicefrac{2G}{10^{6}}\right) & x_{e}\geq\left(x_{e}\right)_{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(x_{e}\right)_{1}=0.273-0.212\tanh^{2}\left(\nicefrac{3G}{10^{6}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(x_{e}\right)_{2}=0.5-0.209\tanh^{2}\left(\nicefrac{3G}{10^{6}}\right)+0.0346\tanh^{2}\left(\nicefrac{2G}{10^{6}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{CHF}^{''}\left(p\right)=q_{CHF}^{''}\left(1000\,\mathrm{psi}\right)\left[1.1-0.1\left(\frac{p-600}{400}\right)^{1.25}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
