#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}
\usepackage{multicol}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Prandtl's Mixing Length
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/3/15
\end_layout

\begin_layout Standard
Remember turbulent momentum equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho\overline{v}}{\partial t}+\nabla\cdot\rho\overline{vv}=-\nabla\overline{p}-\nabla\cdot\tau^{T}+\rho\vec{g}
\]

\end_inset


\end_layout

\begin_layout Standard
We can use two models for the turbulent viscosity, :
\end_layout

\begin_layout Subsection
Eddy Viscosity
\end_layout

\begin_layout Standard
Using Newton's viscosity model,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{xy}^{t}=-\mu^{t}\frac{\partial\overline{v_{x}}}{\partial y}
\]

\end_inset


\end_layout

\begin_layout Standard
but unfortunately, 
\begin_inset Formula $\mu=\mu\left(\vec{x}\right)$
\end_inset

 and non-linear, so instead we use:
\end_layout

\begin_layout Subsection
Prandtl's Mixing Length Model
\end_layout

\begin_layout Standard
Momentum transfer at discrete intervals only after the eddy mass (
\begin_inset Formula $\delta m$
\end_inset

) has moved an entire length (
\begin_inset Formula $l$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\delta m\delta v_{x}}_{\substack{\text{momentum}\\
\text{gain in the x}\\
\text{direction}
}
}\;\;\Longrightarrow\;\;\underbrace{\frac{\delta m}{\delta t}\delta v_{x}}_{\substack{\text{force}}
}\;\;\Longrightarrow\;\;\tau^{t}=\frac{F}{A}=\underbrace{-\frac{1}{A}\frac{\delta m}{\delta t}\delta v_{x}}_{\substack{\text{shear stress}\\
\text{acting against}\\
\delta v_{x}\text{ over area }A
}
}
\]

\end_inset


\end_layout

\begin_layout Standard
By assuming that 
\begin_inset Formula $l$
\end_inset

 is very small:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta v_{x}\approx\frac{\delta\overline{v_{x}}}{\delta y}l
\]

\end_inset


\end_layout

\begin_layout Standard
and applying continuity (or matching units)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{A}\frac{\delta m}{\delta t}=\rho\left|v_{y}^{'}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
And therefore we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\tau^{t}}{\rho}=-l\left|v_{y}^{'}\right|\frac{d\overline{v_{x}}}{dy}=-\varepsilon_{M}\frac{d\overline{v_{x}}}{dy}
\]

\end_inset


\end_layout

\begin_layout Standard
Applying Prandtl's Assumptions:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{1}
\end_layout

\end_inset

: perpendicular velocity is proportional to the flow velocity
\begin_inset Formula 
\[
\left|v_{y}^{'}\right|=k_{1}\left|v_{x}^{'}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{2}
\end_layout

\end_inset

: fluctuation in x direction velocity is propotional to the rate of change
 of x direction velocity times the length moved
\begin_inset Formula 
\[
v_{x}^{'}=k_{2}\delta v_{x}=k_{2}l\frac{d\overline{v_{x}}}{dy}
\]

\end_inset


\end_layout

\begin_layout Standard
and, minorly, 
\begin_inset Formula $l=ky$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\tau^{t}}{\rho}=-\left(ky\right)\left|k_{1}\left|k_{2}\left(ky\right)\frac{d\overline{v_{x}}}{dy}\right|\right|\frac{d\overline{v_{x}}}{dy}=-k^{2}y^{2}\left(\frac{d\overline{v_{x}}}{dy}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\overline{v_{x}}}{dy}=-\frac{1}{ky}\sqrt{\frac{\tau^{t}}{\rho}}
\]

\end_inset


\end_layout

\begin_layout Standard
and we can assume that all of the turbulent stress comes from the wall (
\begin_inset Formula $\tau^{t}=\tau^{w}$
\end_inset

)
\end_layout

\begin_layout Standard
By non dimensionalizing with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v^{*}=\frac{v_{x}}{\sqrt{\nicefrac{\tau^{t}}{\rho}}}\;\;\&\;\;y^{*}=\frac{y\sqrt{\nicefrac{\tau^{t}}{\rho}}}{v}
\]

\end_inset


\end_layout

\begin_layout Standard
we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dv^{*}}{dy^{*}}=\frac{1}{ky^{*}}\;\;\therefore\;\;v^{*}=\frac{1}{R}\ln\left(y^{*}\right)+C
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Universal_Log_Profile.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Universal Log Turbulent Profile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
and we can evaluate how much this is using Fanning's friction factor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau^{w}=\frac{1}{2}f_{i}\rho u^{2}\;\;\therefore\;\;\sqrt{\frac{\tau^{w}}{\rho}}=\sqrt{\frac{1}{2}f_{i}}u
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{*}=Re\frac{\sqrt{\nicefrac{\tau^{w}}{\rho}}}{\nu}\frac{y}{D}\approx Re\frac{1}{40}\frac{y}{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
