#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}
\usepackage{multicol}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Two Fluid Model
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/16/14
\end_layout

\begin_layout Standard
Use the interface conditions to relate separate phases, each defined by
 3 field equations.
 Also add local time averaging to find both edges of each interface
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{\nabla\mathbb{F}}=\nabla\overline{\mathbb{F}}+\frac{1}{\Delta t}\sum_{2}\frac{1}{v_{mi}}\left[\vec{n}^{+}\mathbb{F}^{+}+\vec{n}^{-}\mathbb{F}^{-}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
So the field equations are:
\end_layout

\begin_layout Subsection
Continuity Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\frac{\partial\alpha_{k}\rho_{k}}{\partial t}}_{\substack{\text{time rate of}\\
\text{change of }k\\
\text{phase mass}
}
}+\underbrace{\nabla\cdot\left(\alpha_{k}\rho_{k}\vec{v}_{k}\right)}_{\substack{\text{convection of }k\\
\text{phase mass}
}
}=\underbrace{\Gamma_{k}}_{\substack{\text{source of}\\
k\text{ due to}\\
\text{phase change}
}
}
\]

\end_inset


\end_layout

\begin_layout Standard
with constitutive relation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{2}\Gamma_{k}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Momentum Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\alpha_{k}\rho_{k}\vec{v}_{k}}{\partial t}+\nabla\cdot\left(\alpha_{k}\rho_{k}\vec{v}_{k}\vec{v}_{k}\right)=-\nabla\alpha_{k}p_{k}-\nabla\cdot\alpha_{k}\tau_{k}+\alpha_{k}\rho_{k}\vec{g}+\underbrace{\vec{M}_{ik}}_{\substack{\text{drag and}\\
\text{lift}
}
}+\underbrace{\left(\nabla\alpha_{k}\right)\tau_{i}}_{\substack{\text{interface viscous}\\
\text{force}
}
}+\underbrace{\left(p_{ki}-p_{k}\right)\nabla\alpha_{k}}_{\substack{\text{interface partial}\\
\text{pressure}
}
}
\]

\end_inset


\end_layout

\begin_layout Standard
with constitutive relation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{2}\vec{M}_{ik}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Energy Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\alpha_{k}\rho_{k}i_{k}}{\partial t}+\nabla\cdot\left(\alpha_{k}\rho_{k}i_{k}\vec{v}_{k}\right)=-\underbrace{\nabla\cdot\left(\alpha_{k}\vec{q}_{k}\right)}_{\substack{\text{conduction}}
}+\underbrace{\alpha_{k}\frac{Dp_{k}}{Dt}}_{\substack{\text{compressive}\\
\text{work}
}
}+\underbrace{i_{k}\Gamma_{k}}_{\substack{\text{phase}\\
\text{change}
}
}+\underbrace{\alpha_{i}q_{ki}^{''}}_{\substack{\text{interface}\\
\text{heat transfer}
}
}+\underbrace{\phi_{k}}_{\substack{\text{heat}\\
\text{gen}
}
}
\]

\end_inset


\end_layout

\begin_layout Standard
with constitutive equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{2}i_{k}\Gamma_{k}+\alpha_{k}q_{ki}^{''}\approx0
\]

\end_inset


\end_layout

\begin_layout Subsection
Latent Heat
\end_layout

\begin_layout Standard
Latent heat is the confounding factor, but using the following, we have
 another constraint
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma_{g}\left(i_{gi}-i_{fi}\right)=\Gamma_{g}\left(i_{gsat}-i_{fsat}\right)=\Gamma_{g}\Delta i_{fg}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
