#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}
\usepackage{multicol}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kelvin Helmholtz Instability
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/6/14
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Kelvin_Helmholtz_Illustration.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Kelvin-Helmholtz Wavefront Illustration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{1}
\end_layout

\end_inset

 Adiabatic, isothermal (no E.E.)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{2}
\end_layout

\end_inset

 Inviscid (
\begin_inset Formula $\tau=0$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{3}
\end_layout

\end_inset

 Incompressible (
\begin_inset Formula $\frac{D\rho}{Dt}=\frac{D\rho^{'}}{Dt}=0$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{4}
\end_layout

\end_inset

 Deep water (
\begin_inset Formula $kh\gg1$
\end_inset

, 
\begin_inset Formula $kh^{'}\gg1$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{5}
\end_layout

\end_inset

 Gas over fluid and fluid is much denser (
\begin_inset Formula $\rho=\rho_{f}\gg\rho_{g}=\rho^{'}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Continuity Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}\phi^{'}}{\partial x^{2}}+\frac{\partial^{2}\phi}{\partial y^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Momentum Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{p^{'}}{\rho^{'}}=\frac{\partial\phi^{'}}{\partial t}-\frac{v^{'}}{2}-\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Continuity Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}\phi}{\partial x^{2}}+\frac{\partial^{2}\phi}{\partial y^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Momentum Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{p}{\rho}=\frac{\partial\phi}{\partial t}-\frac{v}{2}-\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Assuming theres no mass transfer at the interface and adding in the perturbation
 potential 
\begin_inset Formula $\phi^{'}=-u^{'}z+\phi^{'}$
\end_inset

 and the wavefront 
\begin_inset Formula $\eta=a\exp\left(i\left(\omega t-kz\right)\right)$
\end_inset

, and solving using 
\begin_inset Formula $\rho^{'*}=\rho^{'}\coth\left(kh^{'}\right)\;\;\&\;\;\rho^{*}=\rho\coth\left(kh\right)$
\end_inset


\end_layout

\begin_layout Standard
We get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c^{2}-2c\left[\frac{\rho^{'*}u^{'}+\rho^{*}u}{\rho^{'*}+\rho^{*}}\right]+\left[\frac{\rho^{'*}u^{'2}+\rho^{*}u^{2}}{\rho^{'*}+\rho^{*}}\right]=\frac{\sigma k^{2}+g\Delta\rho}{k\left(\rho^{'*}+\rho^{*}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
and now 
\begin_inset Formula $\rho^{'*}=\rho^{'}=\rho_{g}$
\end_inset

 and 
\begin_inset Formula $\rho^{*}=\rho=\rho_{f}$
\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=\left[\frac{\rho_{f}u+\rho_{g}u^{'}}{\rho_{f}+\rho_{g}}\right]+\sqrt{\frac{\sigma k^{2}+g\Delta\rho}{k\left(\rho_{f}+\rho_{g}\right)}-\frac{\rho_{f}\rho_{g}}{\left(\rho_{f}+\rho_{g}\right)^{2}}\left(u^{'}-u\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
So when 
\begin_inset Formula $c$
\end_inset

 is imaginary, the wave is unstable (surface tension and gravity stabilize,
 relative velocity destabilizes).
 We can then show that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sigma k^{2}+g\Delta\rho}{k\left(\rho_{f}+\rho_{g}\right)}>\frac{\rho_{f}\rho_{g}}{\left(\rho_{f}+\rho_{g}\right)^{2}}\left(u^{'}-u\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
is the stability condition, and therefore the limit of stability is at 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(u^{'}-u\right)^{2}=\frac{\rho_{f}+\rho_{g}}{\rho_{f}\rho_{g}}\frac{1}{k}\left(\sigma k^{2}+g\Delta\rho\right)\approx2\sqrt{\frac{\sigma g\Delta\rho}{\rho_{g}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
and therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{\gamma}<\sqrt{2}\left(\frac{\sigma g\Delta\rho}{\rho_{g}}\right)^{\nicefrac{1}{4}}\approx730\,\mathrm{\frac{cm}{s}}\;\text{in an air and water system}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
