#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}
\usepackage{multicol}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rayleigh Taylor Instability
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/6/14
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Rayleigh_Taylor_Illustration.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rayleigh-Taylor Wavefront Illustration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{1}
\end_layout

\end_inset

 Adiabatic, isothermal (no E.E.)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{2}
\end_layout

\end_inset

 Inviscid (
\begin_inset Formula $\tau=0$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{3}
\end_layout

\end_inset

 Incompressible (
\begin_inset Formula $\frac{D\rho}{Dt}=\frac{D\rho^{'}}{Dt}=0$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{4}
\end_layout

\end_inset

 Stationary (
\begin_inset Formula $u=u^{'}=0$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{5}
\end_layout

\end_inset

 Deep water (
\begin_inset Formula $kh\gg1$
\end_inset

, 
\begin_inset Formula $kh^{'}\gg1$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{6}
\end_layout

\end_inset

 Fluid over gas and fluid is much denser (
\begin_inset Formula $\rho^{'}=\rho_{f}\gg\rho_{g}=\rho$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the instability equations derived from a mass and momentum balance
 with the perturbation potential 
\begin_inset Formula $\phi^{'}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c^{2}-2c\cancelto{0}{\left[\frac{\rho^{'*}u^{'}+\rho^{*}u}{\rho^{'*}+\rho^{*}}\right]}+\cancelto{0}{\left[\frac{\rho^{'*}u^{'2}+\rho^{*}u^{2}}{\rho^{'*}+\rho^{*}}\right]}=\frac{\sigma k^{2}+g\left(\rho-\rho^{'}\right)}{k\left(\rho^{'*}+\rho^{*}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
so, using 
\begin_inset Formula $\rho^{'*}=\rho^{'}=\rho_{f}$
\end_inset

 and 
\begin_inset Formula $\rho^{*}=\rho=\rho_{g}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c^{2}=\underbrace{\frac{\sigma k^{2}}{k\left(\rho_{f}+\rho_{g}\right)}}_{\substack{\text{surface tension}\\
\text{stabilizes}
}
}-\underbrace{\frac{g\Delta\rho}{k\left(\rho_{f}+\rho_{g}\right)}}_{\substack{\text{gravity}\\
\text{destabilizes}
}
}
\]

\end_inset


\end_layout

\begin_layout Standard
and since we cannot have an imaginary propagation velocity.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c^{2}=\left(\frac{\omega}{k}\right)^{2}=\begin{cases}
\text{stable} & >0\\
\text{unstable} & <0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
And we can define a wavelength using 
\begin_inset Formula $k\equiv\frac{2\pi}{\lambda}$
\end_inset

 where 
\begin_inset Formula $\frac{\partial c^{2}}{\partial\lambda}=0$
\end_inset

 that corresponds to the Taylor Wavelength.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial c^{2}}{\partial\lambda}=\frac{\partial}{\partial\lambda}\left(\frac{\sigma}{\left(\rho_{f}+\rho_{g}\right)}\frac{2\pi}{\lambda}-\frac{g\Delta\rho\lambda}{2\pi\left(\rho_{f}+\rho_{g}\right)}\right)=0\;\;\therefore\;\;\lambda_{c}=2\pi\sqrt{\frac{\sigma}{g\Delta\rho}}
\]

\end_inset


\end_layout

\begin_layout Standard
Below the Taylor wavelength, the system is unconditionally stable.
\end_layout

\begin_layout Standard
Now we want to find the worst possible wave.
 To do this, we understand that the wave propagation will happen by the
 function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left(-ikct\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and, so when 
\begin_inset Formula $kc$
\end_inset

 is maximum, the wave propagation will occur fastest.
 Recall that 
\begin_inset Formula $c\equiv\frac{\omega}{k}$
\end_inset

, therefore 
\begin_inset Formula $ck=\omega$
\end_inset

.
 To find the maximum frequency, 
\begin_inset Formula $\omega$
\end_inset

, we find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\omega^{2}}{\partial k}=\frac{\partial}{\partial k}\left(\frac{\sigma k^{3}}{\left(\rho_{f}+\rho_{g}\right)}-\frac{g\Delta\rho k}{\left(\rho_{f}+\rho_{g}\right)}\right)=0\;\;\therefore\;\; k_{max}=\sqrt{\frac{g\Delta\rho}{3\sigma}}
\]

\end_inset


\end_layout

\begin_layout Standard
and that means that the maximum wavelength is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{max}=\frac{2\pi}{k_{max}}=2\pi\sqrt{\frac{3\sigma}{g\Delta\rho}}=\sqrt{3}\lambda_{c}
\]

\end_inset


\end_layout

\begin_layout Standard
This is the most dangerous wave.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
