
    

Bethe-Block stopping power
==========================

Understanding stopping power is crucial to understanding of ion
transport through matter. This material is reasonably common and spread
out, but I'm referencing [Knoll2000] and ({Nastasi, et. al. 1996)

The general understanding of total stopping power, which includes
nuclear and atomic stopping is often given through the following
equation:

.. math:: \frac{DE}{Dx}=c\left(\frac{Z}{v}\right)^{2}

This is particularly useful for deuterons, protons, and alphas. Notice
that the stopping power is proportional to :math:`Z^{2}` and
:math:`v^{2}\therefore E`. This comes from the total *Bethe Equation*

.. math:: -\frac{dE}{dx}=\frac{4\pi Z^{2}e^{4}}{m_{0}v^{2}}NZ\left[\ln\frac{2m_{0}v^{2}}{I}-\ln\left(1-\frac{v^{2}}{c^{2}}\right)-\frac{v^{2}}{c^{2}}\right]

A more involved Bethe-Bloch formulation uses the nuclear and the atomic
stopping power, given respectively as

.. math:: -\left.\frac{dE}{dx}\right|_{e}=\frac{4\pi Z_{1}^{2}e^{4}n_{e}}{m_{e}v^{2}}\ln\left[\frac{b_{max}}{b_{min}}\right]

.. math:: -\left.\frac{dE}{dx}\right|_{n}=\frac{4\pi Z^{2}e^{4}}{m_{0}v^{2}}\frac{NZ_{1}Z_{2}}{\left(\sqrt{Z_{1}}+\sqrt{Z_{2}}\right)^{\nicefrac{2}{3}}}\frac{M_{1}}{M_{1}+M_{2}}

 where :math:`b` is the collision parameter, and all other nomenclature
is as usual.

    



.. raw:: html

    
    				<div class='pygfigure' name='stoppingpower' style='text-align: center; max-width: 800px; margin-left: auto; margin-right: auto;'>
    					<img style='margin: auto; max-width:100%; width:1250.000000px; height: auto;' src='stoppingpower.svg?13208817' />
    					<div style='margin: auto; text-align: center;' class='figurecaption'><b>Figure 1:</b> Electronic and nuclear stopping power as a function of $\varepsilon$</div>
    				</div>
    			


    



.. raw:: html

    <h2>Bibliography</h2>
    <ol>
    </ol>



    
