#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}
\usepackage{multicol}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Turbulent Flow
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/2/15
\end_layout

\begin_layout Section
Turbulent Flow Characteristics
\end_layout

\begin_layout Standard
Transition to turbulent flow is at 
\begin_inset Formula $Re=\frac{\rho vD}{\mu}\geq2000$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Turbulent_Velocity_and_Stress_Profiles.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tubulent Flow Velocity and Shear Stress Profiles
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Derivation of Turbulent Flow Balance Equations
\end_layout

\begin_layout Standard
We use the Reynold's analogy to average, assuming
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\frac{\rho^{'}}{\rho}\right|\ll\left|\frac{v^{'}}{v}\right|\;\;\therefore\;\;\rho^{'}\approx0
\]

\end_inset


\end_layout

\begin_layout Standard
So, solving the continuity equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho}{\partial t}+\nabla\cdot\rho\vec{v}=0\;\;\therefore\;\;\nabla\cdot\vec{v}=0\;\;\therefore\;\;\nabla\cdot\overline{v}=0\;\;\&\;\;\nabla\cdot v^{'}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Solving the momentum equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho\vec{v}}{\partial t}+\nabla\cdot\rho\vec{v}\vec{v}=-\nabla p+\mu\nabla^{2}\vec{v}+\rho\vec{g}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho\overline{v}}{\partial t}+\nabla\cdot\rho\overline{v}\overline{v}=-\nabla p+\left[\mu\nabla^{2}\overline{v}-\nabla\cdot\rho\overline{v^{'}v^{'}}\right]+\rho\vec{g}
\]

\end_inset


\end_layout

\begin_layout Standard
and so the turnblent flux or the Reynolds Stress is written as 
\begin_inset Formula $\boldsymbol{\tau}^{t}$
\end_inset

 in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\tau}=\left[\boldsymbol{\tau}^{\mu}+\boldsymbol{\tau}^{t}\right]=\left[-\mu\nabla\overline{v}+\rho\overline{v^{'}v^{'}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho\overline{v}}{\partial t}+\nabla\cdot\rho\overline{v}\overline{v}=-\nabla p-\nabla\cdot\mathbb{\tau}^{T}+\rho\vec{g}
\]

\end_inset


\end_layout

\begin_layout Standard
in pipe flow, this is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\left(\cancelto{0}{\frac{\partial\overline{v_{z}}}{\partial t}}+\cancelto{0}{\overline{v_{r}}\frac{\partial\overline{v_{z}}}{\partial r}}+\cancelto{0}{\frac{\overline{v_{\theta}}}{r}\frac{\partial\overline{v_{z}}}{\partial\theta}}+\cancelto{0}{\overline{v_{z}}\frac{\partial\overline{v_{z}}}{\partial z}}\right)=-\frac{\partial p}{\partial z}+\cancelto{0}{\rho g_{z}}-\left[\frac{1}{r}\frac{\partial}{\partial r}\left(r\tau_{rz}^{T}\right)+\cancelto{0}{\frac{1}{r}\frac{\partial\tau_{\theta z}^{T}}{\partial\theta}}+\cancelto{0}{\frac{\partial\tau_{zz}^{T}}{\partial z}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial p}{\partial z}=\frac{1}{r}\frac{\partial}{\partial r}\left(r\tau_{rz}^{T}\right)\;\;\therefore\;\;\tau_{rz}^{T}=-\frac{\Delta p}{L}\frac{r}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
and since the generation of turbulent is at the wall, the stress profile
 and intensity are:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Stress_and_Turbulent_Intensity_Profiles.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Stress and Turbulent Intensity Profiles
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
