#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}
\usepackage{multicol}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Drift Flux Model
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/16/14
\end_layout

\begin_layout Standard
In the Drift Flux model, we use the 4 equation form, with one mixture continuity
 equation and one vapor continuity equation, and then we use a mixture momentum
 and a mixture energy equation.
 This assumes that we can assume a 
\begin_inset Formula $v_{gj}=0.2$
\end_inset

 or similar.
\end_layout

\begin_layout Subsection
Mixture Continuity Equation
\end_layout

\begin_layout Subsection
\begin_inset Formula 
\[
\frac{\partial\rho_{m}}{\partial t}+\nabla\cdot\rho_{m}\vec{v}_{m}=0
\]

\end_inset

 Vapor Continuity Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\alpha_{g}\rho_{g}}{\partial t}+\nabla\cdot\alpha_{g}\rho_{g}\vec{v}_{g}=\Gamma_{g}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\alpha\rho_{g}}{\partial t}+\nabla\cdot\alpha\rho_{g}\vec{v}_{m}=\Gamma_{g}-\nabla\cdot\left(\frac{\alpha\rho_{g}\rho_{f}}{\rho_{m}}\vec{v}_{gj}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Mixture Momentum Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho_{m}\vec{v}_{m}}{\partial t}+\nabla\cdot\rho_{m}\vec{v}_{m}\vec{v}_{m}=-\nabla p_{m}+\rho_{m}\vec{g}-\nabla\cdot\left[\tau^{\mu}+\tau^{t}+\underbrace{\frac{\alpha\rho_{g}\rho_{f}}{\left(1-\alpha\right)\rho_{m}}\vec{v}_{gj}\vec{v}_{gj}}_{\substack{\text{momentum diffusion}}
}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Mixture Energy Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho_{m}i_{m}}{\partial t}+\nabla\cdot\rho_{m}\vec{v}_{m}i_{m}=-\nabla\cdot\left(\vec{q}^{c}+\vec{q}^{\mu}+\right)-\underbrace{\nabla\cdot\left[\frac{\alpha\rho_{g}\rho_{f}}{\rho_{m}}\left(i_{gi}-i_{fi}\right)\vec{v}_{gj}\right]}_{\substack{\text{diffusion}}
}+\underbrace{\frac{\partial p_{m}}{\partial t}}_{\substack{\text{pressure}\\
\text{drift}
}
}+\left[\vec{v}_{m}+\underbrace{\frac{\alpha\left(\rho_{f}-\rho_{g}\right)}{\rho_{m}}\vec{v}_{gj}}_{\substack{\text{energy diffusion}}
}\right]\cdot\nabla p_{m}+\underbrace{\Phi_{m}}_{\substack{\text{dissipation}}
}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
