<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Alex Hagen" />
  <title>Purdue PhDNE Quals</title>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [["$","$"]],
        processEscapes: true
      }
    });
  MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
    var MML = MathJax.ElementJax.mml,
        TeX = MathJax.InputJax.TeX;

    TeX.Definitions.macros.nicefrac = "myBevelFraction";
    TeX.Definitions.macros.unit = "myUnit";
    TeX.Definitions.macros.ce = "myCe";

    TeX.Parse.Augment({
      myBevelFraction: function (name) {
        var num = this.ParseArg(name),
            den = this.ParseArg(name);
        this.Push(MML.mfrac(num,den).With({bevelled: true}));
      },
      myUnit: function(name) {
        var num = this.ParseArg(name);
        var den = 2;
        this.Push(MML.mtext(num).With({variant: 'normal'}));
      },
      myCe: function(name) {
        var num = this.ParseArg(name);
        var den = 2;
        this.Push(MML.mtext(num).With({variant: 'normal'}));
      }
    });
    MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
        cancel: ["Extension","cancel"],
        bcancel: ["Extension","cancel"],
        xcancel: ["Extension","cancel"],
        cancelto: ["Extension","cancel"]
      });
    });
  </script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">code{white-space: pre;}</style>
      <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
    <style>
    .anchor-link {
      visibility: hidden;
    }
    table > tbody > tr:nth-of-type(odd) {
      background-color: #f5f5f5;
    }
    .table {
      text-align: center;
    }
    table {
      margin-left: auto;
      margin-right: auto;
    }
    table > thead > tr > th,
    table > tbody > tr > th,
    table > tfoot > tr > th,
    table > thead > tr > td,
    table > tbody > tr > td,
    table > tfoot > tr > td {
      text-align: center;
    }
    table > thead > tr:first-of-type {
      border-top: 1px solid #555;
    }
    table > thead > tr:last-of-type {
      border-bottom: 1px solid #555;
    }
    table > tbody > tr:last-of-type {
      border-bottom: 1px solid #555;
    }
    table > thead > tr > th,
    table > thead > tr > td {
      font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
      font-weight: 700;
      line-height: 1.1;
      color: #142735;
    }
    table {
      margin-top: 10px;
    }
    @media screen and (max-width: 767px){
      .row {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .breadcrumb > ol{
      padding: 8px 15px;
      margin-bottom: 21px;
      list-style: none;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
    .breadcrumb > ol > li {
      display: inline-block;
    }
    .breadcrumb > ol > li + li:before {
      content: "/\00a0";
      padding: 0 5px;
      color: #cccccc;
    }
    .breadcrumb > ol > .active {
      color: #a0c2db;
    }
  </style>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="navbar-header">
    <a href="/qe/" class="navbar-brand"><img src='/qe/css/q_small.svg' style="position: relative; top:-9.5px; height:40px;" /></a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse" id="navbar-main">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="th">Thermal Hydraulics <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="th">
          <li><a href="/qe/th/01_vector_operators.html">Vector Operators</a></li>
          <li><a href="/qe/th/02_general_balance_equations_and_continuity_equation.html">General Balance Equations and Continuity Equation</a></li>
          <li><a href="/qe/th/03_momentum_equation_and_boussinesq_assumption.html">Momentum Equation and Boussinesq Assumption</a></li>
          <li><a href="/qe/th/04_energy_equations.html">Energy Equations</a></li>
          <li><a href="/qe/th/05_non-dimensional_parameters.html">Non-Dimensional Parameters</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="neu">Neutronics <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="neu">
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="mat">Materials <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="mat">
          <li><a href="/qe/mat/01_recoil_kinematics.html">Recoil Kinematics</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="int">Interactions <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="int">
          <li><a href="/qe/int/01_decay.html">Decay and Transmutation</a></li>
          <li><a href="/qe/int/02_binding_energy.html">Binding Energy and Mass Defect</a></li>
        </ul>
      </li>
      <li>
        <a href="../help/">Help</a>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://alexhagen.github.io/" target="_blank">Alex Hagen</a></li>
    </ul>
  </div>
  </div>
</div>
<div class="container">
  <div class="row" style="padding-top:70px;">
    <div class="breadcrumb">
    <ol>
    <li><a href="/qe/">Home</a></li>
    <li>Interactions</li>
    <li>Binding Energy and Mass Defect</li>
    </ol>
    </div>
    <div class="cell border-box-sizing code_cell rendered">
    <div class="output_wrapper">
    <div class="output">
    <div class="output_area">
    <div class="prompt">
    
    </div>
    <div id="8ff312bb-f2bd-498a-9d3b-1a280265f2a2">
    
    </div>
    <div class="output_subarea output_javascript">
    
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    
    </div>
    <div class="inner_cell">
    <div class="text_cell_render border-box-sizing rendered_html">
    <h1 id="Binding-Energy-and-Mass-Defect">Binding Energy and Mass Defect<a href="#Binding-Energy-and-Mass-Defect" class="anchor-link">¶</a></h1>
    <p>This material is referenced from (<a href="#Lamarsh2001a">Lamarsh, et. al. 2001</a>).</p>
    <p>Einstein postulated that the <em>rest mass energy</em> of an atom was defined by $$E_{rest}=m_{o}c^{2}$$ where $c$ is the speed of light, and $m_{o}$ is the atomic mass of the atom. This establishes the equivalence of mass and energy.</p>
    <p>Consequently, the kinetic energy (<strong>KE</strong>) is the difference between total and rest mass energy $$E=mc^{2}-m_{o}c^{2}=m_{o}c^{2}\left[ \frac{1}{\sqrt{1-\beta^{2}}} - 1 \right]$$ and this, when non-relativistics ($v\ll c$), leads to $$E=\frac{1}{2}mv^{2}$$</p>
    <h2 id="Binding-energy">Binding energy<a href="#Binding-energy" class="anchor-link">¶</a></h2>
    <p>We can remember that the mass defect is defined by $$Q=\left[\left(M_{a}+M_{b}\right) - \left(M_{c}+M_{d}\right)\right]\underbrace{\left(931.5\unit{\nicefrac{MeV}{amu}}\right)}_{c^{2}}$$ so the mass defect is the difference between the constituents and the actual atom $$\Delta=ZM_{p}+NM_{n}-M_{A}$$ which leads to $$BE\left( a \right) = Z_{a}M\left(\ce{^{1}H}\right) - N_{a}\left(M_{n}\right) - M_{a}$$</p>
    <p>To determine the binding energy of the <strong>last</strong> neutron, we determine the least bound neutron - i.e. the difference in binding energy between the isotope of interest and the isotope of interest with one less neutron plus the rest mass of an unbound neutron: $$E_{s}=\left[M_{n}+M\left(\ce{^{A-1}Z}\right) - M\left(\ce{^{A}Z}\right)\right]931.5\unit{\nicefrac{MeV}{amu}}$$</p>
    </div>
    </div>
    </div>
    <div class="cell border-box-sizing code_cell rendered">
    <div class="output_wrapper">
    <div class="output">
    <div class="output_area">
    <div class="prompt">
    
    </div>
    <div class="output_html rendered_html output_subarea">
    <h2 id="bibliography">Bibliography</h2>
    <ol>
    <li><p><span id="Lamarsh2001a"></span> John R Lamarsh and Anthony J Baratta. <em>Introduction to Nuclear Engineering</em>. Upper Saddle River, New Jersey, third edition, 2001.</p></li>
    </ol>
    </div>
    </div>
    </div>
    </div>
    </div>
  </div>
</div>
</body>
</html>
