#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{import}
\usepackage{mhchem}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{listings}
\renewcommand\theparagraph{\arabic{paragraph}}
\renewcommand\thesubparagraph{(\arabic{subparagraph})}

\usepackage{savesym}
\usepackage{amsmath}
\savesymbol{iint}
\usepackage{txfonts}
\restoresymbol{TXF}{iint}

\renewcommand{\algorithmname}{Source Code}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 2
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NUCL 511 HMWK 6
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
3/6/14
\end_layout

\begin_layout Paragraph
Write a program to solve the in-hour equation.
 Using this program and the data below, determine the sever roots for the
 step reactivity insertions of 
\begin_inset Formula $1.2\$$
\end_inset

, 
\begin_inset Formula $0.8\$$
\end_inset

, and 
\begin_inset Formula $-3.0\$$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Lambda=4.41190\times10^{-7}\, s
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{k}\,\left(s^{-1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.87173\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.29660\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.09826\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.12874\times10^{-2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.10649\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.34616\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.20866\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.44560\times10^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.47426\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.38307\times10^{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.65755\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.76334\times10^{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The inhour equation is given as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\alpha\Lambda+\sum_{k=1}^{6}\frac{\beta_{k}\alpha}{\alpha+\lambda_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
with 
\begin_inset Formula $\rho$
\end_inset

 is the reactivity, 
\begin_inset Formula $\alpha$
\end_inset

 is the inverse period, 
\begin_inset Formula $\beta_{k}$
\end_inset

 is the delayed neutron fraction of group 
\begin_inset Formula $k$
\end_inset

, and 
\begin_inset Formula $\lambda_{k}$
\end_inset

 is the decay constant of group 
\begin_inset Formula $k$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 101"
key "Ott1985"

\end_inset

.
 The asymptotic solutions of this equation are important, and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Inhour-Equation-Asymptotic"

\end_inset

 shows the equation, plotted.
 Notice that there are 6 distinct asymptotic branches of the equation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{
\backslash
columnwidth} 
\backslash
import{img/}{NUCL_511_HWMK_6_Inhour_Plot.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Inhour Equation Asymptotic Solutions Plotted
\begin_inset CommandInset label
LatexCommand label
name "fig:Inhour-Equation-Asymptotic"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
To solve the inhour equation, a polynomial root finding numerical method
 must be used.
 Newton's method is often used for these cases, but as stated by Bradie
 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 101"
key "Bradie2006"

\end_inset

,
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

...for roots of multiplicity greater than one...
 ...the rate of convergence in these cases for Newton's method will be 
\begin_inset Formula $O\left(\left(1-1/m\right)^{n}\right)$
\end_inset

.
 Note that for a root of multiplicity greater than two, this rate of convergence
 is slower than that of the bisection method.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
So, for this case, the bisection method will be used in each asymptotic
 region.
 The bisection method involves setting an interval between which the root
 will occur.
 The interval is halved, and the half of the interval in which the root
 will occur then becomes the new interval.
 Convergence is then obtained by comparing the root estimated at the moment
 to the last iterations.
 When the root of the current iteration is within a certain amount, 
\begin_inset Formula $\varepsilon$
\end_inset

, of the old iteration, then the iteration is completed and root is found.
 Source Code 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Inhour-Solver-using"

\end_inset

 shows the MATLAB function written to perform the bisection method on the
 inhour equation, and Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Solutions-of-the-Inhour-Equation"

\end_inset

 shows the results for the cases requested.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Solutions of the Inhour Equation for Differing Reactivities
\begin_inset CommandInset label
LatexCommand label
name "tab:Solutions-of-the-Inhour-Equation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.2\$$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.2965
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.6024
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0375
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0313
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.8\$$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.3831
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8493
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.1696
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0313
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5274
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-3.0\$$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.7180
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.3271
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.1270
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0291
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Inhour Equation
\end_layout

\begin_layout Subparagraph
Find the stable and prompt-period branches for 
\begin_inset Formula $\ce{^{235}U}$
\end_inset

 as fuel and 
\begin_inset Formula $\Lambda=10^{-4}$
\end_inset

, 
\begin_inset Formula $10^{-5}$
\end_inset

, and 
\begin_inset Formula $4\times10^{-7}\, s$
\end_inset

 (data given in Lecture note 2).
\end_layout

\begin_layout Standard
The prompt-period and stable branches correspond to the branches with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\alpha\Lambda+\frac{\beta_{6}\alpha}{\alpha+\lambda_{6}}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
\rho=\alpha\Lambda+\frac{\beta_{1}\alpha}{\alpha+\lambda_{1}}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Find 
\begin_inset Formula $\rho\left(\alpha\right)$
\end_inset

 in the one-delay-group approximation with 
\begin_inset Formula $\lambda=\overline{\lambda}$
\end_inset

.
\end_layout

\begin_layout Standard
For the one delay group approximation, we must use 
\begin_inset Formula $\beta=\sum\beta_{k}$
\end_inset

, and 
\begin_inset Formula $\lambda=\overline{\lambda}$
\end_inset

, which leads to the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\alpha\Lambda+\frac{\beta\alpha}{\alpha+\overline{\lambda}}
\]

\end_inset


\end_layout

\begin_layout Subparagraph
Plot both results outside of the range of the singularities, with a shadowed
 area indicating the singularities.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:One-Delay-Group"

\end_inset

 shows this plot.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{
\backslash
columnwidth} 
\backslash
import{img/}{NUCL_511_HWMK_6_PROB_2.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
One Delay Group Approximation of Inhour Equation Versus Inhour Solutions
 for Prompt and Stable Periods
\begin_inset CommandInset label
LatexCommand label
name "fig:One-Delay-Group"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Discuss the comparison.
\end_layout

\begin_layout Standard
The one delay group approximation approaches the values for the prompt and
 stable periods, but has only one singularity.
 It also provides values that would be wildly incorrect in the region of
 singularities.
 For very large negative or large positive periods, the one delay group
 approximation is a good approximation, but anywhere near the region of
 singularities, it would give bad results.
\end_layout

\begin_layout Paragraph
Find 
\begin_inset Formula $\rho\left(\alpha\right)$
\end_inset

 for 
\begin_inset Formula $\alpha<0.1\, s^{-1}$
\end_inset

 (for the same three 
\begin_inset Formula $\Lambda$
\end_inset

 values as problem 2a).
 Plot and discuss the comparison of the results with the approximate formula
 given in the text for very small 
\begin_inset Formula $\alpha$
\end_inset

 values.
 Extend the comparison to negative 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
The inhour equation with very samll 
\begin_inset Formula $\alpha$
\end_inset

 can be estimated by neglecting 
\begin_inset Formula $\alpha$
\end_inset

 in the denominator of the inhour equation 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 106"
key "Ott1985"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\alpha\Lambda+\alpha\sum\frac{\beta_{k}}{\lambda_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Approx-Small Periods"

\end_inset

 shows this plot.
 The approximation follows the general trend of the six delay group solution,
 but does not take into account any of the singularities.
 In any of the regions away from the singularities, this approximation would
 be accurate, but near singularities, this approximation would give incorrect
 results.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{
\backslash
columnwidth} 
\backslash
import{img/}{NUCL_511_HWMK_6_PROB_3.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Approximation and Six Delay Group Solution for Very Small Periods
\begin_inset CommandInset label
LatexCommand label
name "fig:Approx-Small Periods"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Inhour Solver using Bisection Method
\begin_inset CommandInset label
LatexCommand label
name "alg:Inhour-Solver-using"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[language=MATLAB,
\end_layout

\begin_layout Plain Layout

  commentstyle=
\backslash
color{gray}]{inhour.m}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "X:/INOK_User_Files/ahagen/Papers/Bibliographies/NUCL 612"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
