%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fuel_Pin_4_Assembly.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{306.91271973bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.24393625)%
    \put(0,0){\includegraphics[width=\unitlength]{Fuel_Pin_4_Assembly.pdf}}%
    \put(0.64003757,1.17304189){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{A}}}%
    \put(0.42031593,0.91435438){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Heated Length}}}%
    \put(0.21764824,0.39604837){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Large{Detail View A}}}}%
    \put(0.42046747,0.86882849){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\frac{3707.9\,mm}{4178.7\,mm}$}}}%
    \put(0.42046747,0.82118227){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$~90\%$}}}%
    \put(0.24502615,0.28809715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{Cladding}}}}%
    \put(0.24502615,0.2149101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{Fuel}}}}%
    \put(0.24502615,0.14172309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{Water Channel}}}}%
    \put(0.24502615,0.06853608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{Air}}}}%
    \put(0.83648467,0.85954887){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Fuel Pin Length}}}%
    \put(0.83661831,0.80690271){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$4178.70\,mm$}}}%
  \end{picture}%
\endgroup%
