%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fuel_Pin_Dims_and_Spacing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{529.11137695bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71456473)%
    \put(0,0){\includegraphics[width=\unitlength]{Fuel_Pin_Dims_and_Spacing.pdf}}%
    \put(0.84701567,0.16568238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{Cladding}}}}%
    \put(0.84701567,0.12323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{Fuel}}}}%
    \put(0.84701567,0.08077764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{Water Channel}}}}%
    \put(0.84701567,0.03832529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{Air}}}}%
    \put(0.90140227,0.49990976){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Cladding OD}}}%
    \put(0.87833192,0.47132853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$11.18\,mm$}}}%
    \put(0.79175813,0.57839938){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Cladding ID}}}%
    \put(0.77472033,0.55282803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$9.76\,mm$}}}%
    \put(0.58657409,0.53105297){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pellet OD}}}%
    \put(0.56719137,0.5070099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$9.55\,mm$}}}%
    \put(0.45237258,0.67192526){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Air Gap}}}%
    \put(0.33984754,0.64743748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.105\,mm$}}}%
    \put(0.0959625,0.38049988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Fuel Pin Pitch}}}%
    \put(0.09604002,0.3560121){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$14.27\,mm$}}}%
    \put(0.43656755,0.05595124){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Fuel Pin Pitch}}}%
    \put(0.43664507,0.03146341){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$14.27\,mm$}}}%
  \end{picture}%
\endgroup%
