%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NUCL_511_HMWK_4_PROB_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{380.774376bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64857879)%
    \put(0,0){\includegraphics[width=\unitlength]{NUCL_511_HMWK_4_PROB_1.pdf}}%
    \put(0.05795751,0.35730179){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Flux ($\varphi$) [ ]}}}}%
    \put(0.12785297,0.07845109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-50}}}%
    \put(0.47436787,0.07845109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.82088278,0.07845109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.1139928,0.105434){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.1139928,0.26756675){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.1139928,0.42970161){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.1139928,0.59183437){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.47338251,0.04340042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{X Coordinate ($x$) [$cm$]}}}%
    \put(0.95654316,0.35730179){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Adjoint Flux ($\varphi^{*}$) [ ]}}}}%
    \put(0.12785297,0.07845109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-50}}}%
    \put(0.47436787,0.07845109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.82088278,0.07845109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.83474295,0.105434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.83474295,0.21597925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0025}}}%
    \put(0.83474295,0.3265245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.005}}}%
    \put(0.83474295,0.43706975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0075}}}%
    \put(0.83474295,0.54761501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0.68861822,0.56967841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Adjoint}}}}%
    \put(0.68861822,0.52950219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{Forward}}}}%
  \end{picture}%
\endgroup%
