#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Momentum Equation and Boussinesq Assumption 
\begin_inset CommandInset citation
LatexCommand cite
after "pp. 75-78"
key "Bird2007"

\end_inset


\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/4/15
\end_layout

\begin_layout Section
Momentum Equation
\end_layout

\begin_layout Standard
Applying the the GBE 
\begin_inset Formula $\psi=\rho\vec{v}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{J}=\boldsymbol{T}=p\boldsymbol{I}+\boldsymbol{\tau}$
\end_inset

, and 
\begin_inset Formula $\dot{\psi_{g}}=\rho\vec{g}$
\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\frac{\partial\left(\rho\vec{v}\right)}{\partial t}}_{\substack{\text{rate of change}\\
\text{of momentum}\\
\text{per unit volume}
}
}+\underbrace{\nabla\cdot\left(\rho\vec{v}\vec{v}\right)}_{\substack{\text{momentum change}\\
\text{by convection}\\
\text{per unit volume}
}
}=-\underbrace{\nabla p}_{\substack{\text{pressure}\\
\text{force}
}
}-\underbrace{\nabla\cdot\boldsymbol{\tau}}_{\substack{\text{viscous}\\
\text{force}
}
}+\underbrace{\rho\vec{v}}_{\substack{\text{gravity}\\
\text{force}
}
}
\]

\end_inset


\end_layout

\begin_layout Standard
By using the substantial derivative, this become's Cauchy's Equation of
 Motion: 
\begin_inset Formula $\rho\frac{D\vec{v}}{Dt}=-\nabla p-\nabla\cdot\boldsymbol{\tau}+\rho\vec{g}$
\end_inset

, which is idential in form to Newton's Second Law of Motion: 
\begin_inset Formula $\rho\vec{a}=\sum\vec{F}$
\end_inset

.
\end_layout

\begin_layout Section
Boussinesq Assumption
\end_layout

\begin_layout Standard
The boussinesq assumption is used in flows where gravity is important:
\end_layout

\begin_layout Itemize
Thermal expansion causes density change.
\end_layout

\begin_layout Itemize
This happens by the thermal expansion coefficient, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula 
\[
\beta\equiv\frac{1}{\nu}\left.\frac{\partial\nu}{\partial T}\right)_{p}=\frac{1}{\rho}\left.\frac{\partial\rho}{\partial T}\right)_{p}
\]

\end_inset


\end_layout

\begin_layout Itemize
This density change is only important in gravity term.
\end_layout

\begin_layout Standard
Applying, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dp=-\rho\beta dT\;\;\therefore\;\;\rho-\overline{\rho}=-\overline{\rho}\beta\left(T-\overline{T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and putting into the momentum equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{\rho}\frac{D\vec{v}}{Dt}=-\cancelto{\nabla p_{dyn}}{\nabla p}-\nabla\cdot\boldsymbol{\tau}+\left[\cancelto{0}{\overline{\rho}}-\overline{\rho}\beta\left(T-\overline{T}\right)\right]\vec{g}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
