#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{lastpage}

\let\oldmaketitle\maketitle

\renewcommand{\maketitle}{\oldmaketitle \thispagestyle{fancy}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Alex Hagen
\end_layout

\begin_layout Center Header
QE Studying: Thermal Hydraulics Solutions
\end_layout

\begin_layout Right Header
1/6/15
\end_layout

\begin_layout Center Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\backslash
 of 
\backslash
pageref{LastPage}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Friction Factor and Heat Transfer Coefficient {Todreas}
\end_layout

\begin_layout Section
Friction Factor
\end_layout

\begin_layout Standard
The changes in the friction factor are given by the moody chart:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Moody Chart
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Heat Transfer Coefficient
\end_layout

\begin_layout Standard
The heat transfer coefficient can be found from the Nusselt number, because
 
\begin_inset Formula $Nu\equiv\frac{hD}{k}$
\end_inset

.
 For laminar flow, this is given as:
\end_layout

\begin_layout Itemize
Laminar Flow
\begin_inset Formula 
\[
Nu=4.364
\]

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Assuming constant 
\begin_inset Formula $q^{''}$
\end_inset

 and a circular cross section
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Turbulent Flow - the Dittus-Boelter Correlation
\end_layout

\begin_deeper
\begin_layout Itemize
Heating
\begin_inset Formula 
\[
Nu=0.026Re^{0.8}Pr^{0.4}
\]

\end_inset


\end_layout

\begin_layout Itemize
Cooling
\begin_inset Formula 
\[
Nu=0.026Re^{0.8}Pr^{0.3}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nusselt Number versus Reynold's Number with Varying Prandtl Numbers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
