#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}

\let\oldmaketitle\maketitle

\renewcommand{\maketitle}{\oldmaketitle \thispagestyle{fancy}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Alex Hagen
\end_layout

\begin_layout Center Header
QE Studying: Thermal Hydraulics Solutions
\end_layout

\begin_layout Right Header
1/6/15
\end_layout

\begin_layout Center Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\backslash
 of 
\backslash
pageref{LastPage}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Pipe Flow {Munson, Bird}
\end_layout

\begin_layout Subsection
Illustration
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Pipe_Flow_Problem_Illustration.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem Illustration for Pipe Flow
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Enumerate
Adiabatic Isothermal (no Energy Equation)
\end_layout

\begin_layout Enumerate
Steady State (
\begin_inset Formula $\frac{\partial}{\partial t}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Axial Symmetric (
\begin_inset Formula $\frac{\partial}{\partial\theta}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Fully Developed (
\begin_inset Formula $\frac{\partial v_{z}}{\partial z}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Laminar (
\begin_inset Formula $\tau=-\mu\frac{\partial v_{z}}{\partial x}$
\end_inset

)
\end_layout

\begin_layout Enumerate
Incompressible (
\begin_inset Formula $\frac{D\rho}{Dt}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
No Slip (
\begin_inset Formula $\left.\vec{v}\right\rfloor _{R}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Axial pressure (
\begin_inset Formula $p=p\left(z\right)$
\end_inset

)
\end_layout

\begin_layout Subsection
Continuity Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho}{\partial t}+\nabla\cdot\left(\rho\vec{v}\right)=0\;\;\therefore\;\;\cancelto{0}{\frac{\partial\rho}{\partial t}+\vec{v}\cdot\nabla p}+\rho\nabla\cdot\vec{v}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\cdot\vec{v}=0
\]

\end_inset


\end_layout

\begin_layout Standard
applying the cylindrical coordinates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\cdot\vec{v}=\frac{1}{r}\frac{\partial}{\partial r}\left(rv_{r}\right)=0\;\;\therefore\;\; v_{r}=c_{1}\;\;\&\;\;\left.v_{r}\right\rfloor _{R}=0\;\;\therefore\;\; v_{r}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Momentum Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho\vec{v}}{\partial t}+\nabla\cdot\left(\rho\vec{v}\vec{v}\right)=-\nabla p-\nabla\cdot\boldsymbol{\tau}+\rho\vec{g}
\]

\end_inset


\end_layout

\begin_layout Standard
and applying cylindrical coordinates
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\rho\left(\cancelto{t}{\frac{\partial v_{z}}{\partial t}}+\cancelto{0}{v_{r}}\frac{\partial v_{z}}{\partial r}+\frac{v_{\theta}}{r}\cancelto{0}{\frac{\partial v_{z}}{\partial\theta}}+v_{z}\cancelto{0}{\frac{\partial v_{z}}{\partial z}}\right)\\
=-\frac{\partial p}{\partial z}+\rho g_{z}+\left(\frac{1}{r}\frac{\partial}{\partial r}\left(r\tau_{rz}\right)+\frac{1}{r}\cancelto{0}{\frac{\partial\tau_{\theta z}}{\partial\theta}}+\cancelto{0}{\frac{\partial\tau_{zz}}{\partial z}}\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial r}\left(r\tau_{rz}\right)=\left[\frac{\partial p}{\partial z}-\rho g_{z}\right]r
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r\tau_{rz}=\left[\frac{\mathcal{P}_{L}-\mathcal{P}_{0}}{2L}\right]r^{2}
\]

\end_inset


\begin_inset Formula 
\[
\tau_{rz}=\left[\frac{\mathcal{P}_{L}-\mathcal{P}_{0}}{2L}\right]r+\frac{c_{2}}{r}\;\;\&\;\;\left.\tau_{rz}\right\rfloor _{0}=\text{finite}\;\;\therefore\;\; c_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau_{rz}=-\mu\frac{\partial v_{z}}{\partial r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{z}}{\partial r}=\left[\frac{\mathcal{P}_{L}-\mathcal{P}_{0}}{2\mu L}\right]r
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{z}=\left[\frac{\mathcal{P}_{L}-\mathcal{P}_{0}}{4\mu L}\right]r^{2}+c_{3}\;\;\&\;\;\left.v_{z}\right\rfloor _{R}=0\;\;\therefore\;\; c_{3}=-\left[\frac{\mathcal{P}_{L}-\mathcal{P}_{0}}{4\mu L}\right]R^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{z}=\frac{\left(\mathcal{P}_{L}-\mathcal{P}_{0}\right)R^{2}}{4\mu L}\left[1-\left(\frac{r}{R}\right)^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
