#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}

\let\oldmaketitle\maketitle

\renewcommand{\maketitle}{\oldmaketitle \thispagestyle{fancy}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Alex Hagen
\end_layout

\begin_layout Center Header
QE Studying: Thermal Hydraulics Solutions
\end_layout

\begin_layout Right Header
1/10/14
\end_layout

\begin_layout Center Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\backslash
 of 
\backslash
pageref{LastPage}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Laminar Film {Munson, Bird}
\end_layout

\begin_layout Subsection
Illustration
\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Enumerate
Adiabatic Isothermal (no Energy Equation)
\end_layout

\begin_layout Enumerate
Steady State (
\begin_inset Formula $\frac{\partial}{\partial t}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Two Dimensional (
\begin_inset Formula $\frac{\partial}{\partial y}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Fully Developed (
\begin_inset Formula $\frac{\partial v_{z}}{\partial z}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Laminar (
\begin_inset Formula $\tau=-\mu\frac{\partial v_{z}}{\partial x}$
\end_inset

)
\end_layout

\begin_layout Enumerate
Incompressible (
\begin_inset Formula $\frac{D\rho}{Dt}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
No Slip (
\begin_inset Formula $\left.\vec{v}\right\rfloor _{\delta}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Uniform Surface Pressure (
\begin_inset Formula $p=p\left(z\right)$
\end_inset

)
\end_layout

\begin_layout Subsection
Continuity Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho}{\partial t}+\nabla\cdot\left(\rho\vec{v}\right)=0\;\;\therefore\;\;\cancelto{0}{\frac{\partial\rho}{\partial t}+\vec{v}\cdot\nabla p}+\rho\nabla\cdot\vec{v}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\cdot\vec{v}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial v_{x}}{\partial x}+\cancelto{0}{\frac{\partial v_{z}}{\partial z}}=0\;\;\therefore\;\; v_{x}=c_{1}\;\;\&\;\;\left.v_{x}\right\rfloor _{\delta}=0\;\;\therefore\;\; v_{x}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Momentum Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho\vec{v}}{\partial t}+\nabla\cdot\left(\rho\vec{v}\vec{v}\right)=-\nabla p-\nabla\cdot\boldsymbol{\tau}+\rho\vec{g}
\]

\end_inset


\end_layout

\begin_layout Standard
and applying to the x direction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\rho\left(\cancelto{0}{\frac{\partial v_{x}}{\partial t}}+\cancelto{0}{v_{x}}\frac{\partial v_{x}}{\partial x}+v_{y}\cancelto{0}{\frac{\partial v_{x}}{\partial x}}+v_{x}\cancelto{0}{\frac{\partial v_{x}}{\partial x}}\right)\\
=-\frac{\partial p}{\partial x}+\rho g\sin\left(\theta\right)+\mu\left(\cancelto{0}{\frac{\partial^{2}v_{x}}{\partial x^{2}}}+\cancelto{0}{\frac{\partial^{2}v_{x}}{\partial y^{2}}}+\cancelto{0}{\frac{\partial^{2}v_{x}}{\partial z^{2}}}\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial p}{\partial x}=\rho g\sin\left(\theta\right)
\]

\end_inset

'
\begin_inset Formula 
\[
p=\rho g\sin\left(\theta\right)x+c_{2}\;\;\&\;\;\left.p\right\rfloor _{0}=p_{\infty}\;\;\therefore\;\; c_{2}=p_{\infty}\;\;\&\;\; p=p\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
now applying to the z direction.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\rho\left(\cancelto{0}{\frac{\partial v_{z}}{\partial t}}+\cancelto{0}{v_{x}}\frac{\partial v_{z}}{\partial x}+v_{y}\cancelto{0}{\frac{\partial v_{z}}{\partial x}}+v_{x}\cancelto{0}{\frac{\partial v_{z}}{\partial x}}\right)\\
=-\cancelto{0}{\frac{\partial p}{\partial z}}+\rho g\cos\left(\theta\right)+\mu\left(\frac{\partial^{2}v_{z}}{\partial x^{2}}+\cancelto{0}{\frac{\partial^{2}v_{z}}{\partial y^{2}}}+\cancelto{0}{\frac{\partial^{2}v_{z}}{\partial z^{2}}}\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}v_{z}}{\partial x^{2}}=-\frac{\rho g\cos\left(\theta\right)}{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v_{z}}{\partial x}=-\frac{\rho g\cos\left(\theta\right)x}{\mu}+c_{3}\;\;\&\;\;\left.\frac{\partial v_{z}}{\partial x}\right\rfloor _{0}=0\;\;\therefore\;\; c_{3}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{z}=-\frac{\rho g\cos\left(\theta\right)}{2\mu}x^{2}+c_{4}\;\;\&\;\;\left.v_{z}\right\rfloor _{\delta}=0\;\;\therefore\;\; c_{4}=\frac{\rho g\cos\left(\theta\right)\delta^{2}}{2\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{z}=\frac{\rho g\cos\left(\theta\right)\delta^{2}}{2\mu}\left[1-\left(\frac{x}{\delta}\right)^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle v_{z}\right\rangle =\frac{1}{\delta}\int_{0}^{\delta}\left\langle v_{z}\right\rangle dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle v_{z}\right\rangle =\frac{\rho g\cos\left(\theta\right)\delta}{2\mu}\left[x-\frac{x^{3}}{3\delta^{2}}\right]_{0}^{\delta}=\frac{\rho g\cos\left(\theta\right)\delta}{2\mu}\left[\frac{2}{3}\delta\right]=\frac{\rho g\cos\left(\theta\right)\delta^{2}}{3\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
