#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fuel Plate {Todreas, Lamarsh}
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/14/15
\end_layout

\begin_layout Subsection
Illustration
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Fuel_Plate_Problem_Illustration.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sudden Motion Problem Illustration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Enumerate
Steady State (
\begin_inset Formula $\frac{\partial}{\partial t}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Constant Properties (
\begin_inset Formula $k_{\_}$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

 are constants)
\end_layout

\begin_layout Enumerate
sufficiently large in 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 directions (
\begin_inset Formula $\frac{\partial}{\partial y}=\frac{\partial}{\partial z}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Uniform heat generation in fuel (
\begin_inset Formula $q^{'''}$
\end_inset

 is constant)
\end_layout

\begin_layout Enumerate
Symmetry about centerline (
\begin_inset Formula $\left.\frac{\partial}{\partial x}\right\rfloor _{0}=0$
\end_inset

)
\end_layout

\begin_layout Subsection
Energy Equation
\end_layout

\begin_layout Standard
We start with Poisson's heat equation in cartesian 1d
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial x}k\frac{\partial T}{\partial x}+q^{'''}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\frac{\partial T}{\partial x}+q^{'''}x=c_{1}\;\;\&\;\;\left.\frac{\partial T}{\partial x}\right\rfloor _{0}=0\;\;\therefore\;\;c_{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=-\frac{q^{'''}}{2k_{f}}x^{2}+c_{2}\;\;\&\;\;\left.T\right\rfloor _{0}=T_{m}\;\;\therefore\;\;c_{2}=T_{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{m}-T=\frac{q^{'''}}{2k_{f}}x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{f}^{''}=-k_{f}\frac{\partial T}{\partial x}=q^{'''}x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{m}-T_{s}=\frac{q^{'''}}{2k_{f}}a^{2}=q_{f}^{''}a\underbrace{\left[\frac{a}{2k_{f}}\right]}_{\substack{R_{f}}
}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we go into the cladding
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial x}k_{c}\frac{\partial T}{\partial x}+\cancelto{0}{q^{'''}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{c}\frac{\partial T}{\partial x}=c_{1}\;\;\text{this is important because it shows that \ensuremath{q_{c}^{''}=-k_{c}\frac{\partial T}{\partial x}} is constant}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.q_{f}^{''}\right\rfloor _{a}=\left.q_{c}^{''}\right\rfloor _{f}\;\;\therefore\;\;q^{'''}a=-k_{c}\left(\frac{c_{1}}{k_{c}}\right)\;\;\therefore\;\;c_{1}=-q^{'''}a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=-\frac{q^{'''}a}{k_{c}}x+c_{2}\;\;\&\;\;\left.T\right\rfloor _{a}=T_{s}\;\;\therefore\;\;c_{2}=T_{s}+\frac{q^{'''}a^{2}}{k_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{s}-T=\frac{q^{'''}a}{k_{c}}\left(x-a\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and to find this in terms of resistance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{m}-T_{c}=\frac{q^{'''}}{2k_{f}}a^{2}+\frac{q^{'''}a}{k_{c}}\left(a+b-a\right)=q^{'''}a\left[\underbrace{\frac{a}{2k_{f}}}_{R_{f}}+\underbrace{\frac{b}{k_{c}}}_{R_{c}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Now to find the heat transfer in the fuel, we compare fourier's law for
 heat transfer through the coolant with newton's law of cooling for heat
 transfer by convection to the coolant
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h\left(T-T_{b}\right)=-k_{b}\frac{\partial T}{\partial x}\;\;\therefore\;\;\frac{\partial T}{\partial x}=-\frac{h}{k_{b}}\left(T-T_{b}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=c_{3}\exp\left(-\frac{h}{k_{b}}x\right)+T_{b}\;\;\&\;\;\left.T\right\rfloor _{a+b}=T_{c}\;\;\therefore\;\;c_{3}=\frac{\left(T_{c}-T_{b}\right)}{\exp\left(-\frac{h}{k_{b}}\left(a+b\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T-T_{b}=\left(T_{c}-T_{b}\right)\exp\left(-\frac{h}{k_{b}}\left(x-a-b\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{b}^{''}=h\left(T-T_{b}\right)=h\left(\left(T_{c}-T_{b}\right)\exp\left(-\frac{h}{k_{b}}\left(x-a-b\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T-T_{b}=\frac{q_{b}^{''}}{h}
\]

\end_inset


\end_layout

\begin_layout Standard
so now to put the whole system in terms of resistance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{m}-T_{b}=q^{'''}a\left[\underbrace{\underbrace{\frac{a}{2k_{f}}}_{R_{f}}+\underbrace{\frac{b}{k_{c}}}_{R_{c}}+\underbrace{\frac{1}{h}}_{R_{b}}}_{R}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
