#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sudden Heating
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/9/15
\end_layout

\begin_layout Subsection
Illustration
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Sudden_Heat_Problem_Illustration.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sudden Motion Problem Illustration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Enumerate
Axial Symmetry (
\begin_inset Formula $\frac{\partial}{\partial\theta}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Sufficiently small in radius (
\begin_inset Formula $\frac{\partial}{\partial r}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Well insulated at boundaries (no dissipation)
\end_layout

\begin_layout Enumerate
No heat generation in rod (
\begin_inset Formula $\dot{q}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Stationary (no M.E.
 or C.E., 
\begin_inset Formula $\vec{v}=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Irrotational (no R.M.E.)
\end_layout

\begin_layout Subsection
Energy Equation
\end_layout

\begin_layout Standard
We start with the temperature equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho c_{v}\left[\frac{\partial T}{\partial t}+\cancelto{0}{\vec{v}\cdot\nabla T}\right]=k\nabla^{2}T+\cancelto{0}{\dot{q}}-\cancelto{0}{p\nabla\cdot\vec{v}}-\cancelto{0}{\boldsymbol{\tau}:\nabla\vec{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial T}{\partial t}=\frac{k}{\rho c_{v}}\nabla^{2}T\;\;\&\;\;\alpha\equiv\frac{k}{\rho c_{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial T}{\partial t}=\alpha\nabla^{2}T=\alpha\frac{\partial^{2}T}{\partial t^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
This is in the equation form of the heat equation, and can be solved using
 similarity
\end_layout

\begin_layout Standard
First, we define a property that is equal to the change in the temperature
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta\equiv T-T_{\infty}
\]

\end_inset


\end_layout

\begin_layout Standard
This changes the boundary conditions to be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=\begin{cases}
0 & t=0\\
\theta_{0} & t\geq0,\;x=0\\
0 & t\geq0,\;x=\infty
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
And we can write the heat equation in terms of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\nicefrac{\theta}{\theta_{0}}}{\partial t}=\alpha\frac{\partial^{2}\nicefrac{\theta}{\theta_{0}}}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
And we can express 
\begin_inset Formula $\nicefrac{\theta}{\theta_{0}}$
\end_inset

 in terms of a non dimensional function including the three parameters (
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

, and 
\begin_inset Formula $\alpha$
\end_inset

) in the original form.
 The 
\begin_inset Formula $4$
\end_inset

 is included to help with the algebra.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=\phi\left(\eta\right)\;\;\&\;\;\eta\equiv\frac{x}{\sqrt{4\alpha t}}
\]

\end_inset


\end_layout

\begin_layout Standard
To express the equation in this form, we use the chain rule
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\nicefrac{\theta}{\theta_{0}}}{\partial t}=\frac{\partial\phi}{\partial t}=\frac{\partial\phi}{\partial\eta}\frac{\partial\eta}{\partial t}=\left(\phi^{'}\right)\left(-\frac{1}{2}\frac{x}{\sqrt{4\alpha t}}\frac{1}{t}\right)=-\frac{\eta}{2t}\phi^{'}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\nicefrac{\theta}{\theta_{0}}}{\partial x}=\frac{\partial\phi}{\partial x}=\frac{\partial\phi}{\partial\eta}\frac{\partial\eta}{\partial x}=\left(\phi^{'}\right)\left(\frac{1}{\sqrt{4\alpha t}}\right)=\frac{\phi^{'}}{\sqrt{4\alpha t}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}\nicefrac{\theta}{\theta_{0}}}{\partial x^{2}}=\frac{\partial}{\partial x}\left(\frac{\partial\phi}{\partial x}\right)=\frac{\partial}{\partial\eta}\left(\frac{\partial\phi}{\partial x}\right)\left(\frac{\partial\eta}{\partial x}\right)=\left(\frac{\phi^{''}}{\sqrt{4\alpha t}}\right)\left(\frac{1}{\sqrt{4\alpha t}}\right)=\frac{\phi^{''}}{4\alpha t}
\]

\end_inset


\end_layout

\begin_layout Standard
Then we can place this in the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{\eta}{2t}\phi^{'}=\alpha\frac{\phi^{''}}{4\alpha t}\;\;\therefore\;\;\phi^{''}-2\eta\phi^{'}=0
\]

\end_inset


\end_layout

\begin_layout Standard
This can be integrated using the integrating factor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi^{'}=c_{1}\exp\left(-\eta^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi=c_{1}\int_{0}^{\eta}\exp\left(-\eta^{2}\right)d\eta+c_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nicefrac{\theta}{\theta_{0}}\left(0,x\right)=\phi\left(0\right)=0\;\;\therefore\;\;c_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nicefrac{\theta}{\theta_{0}}\left(t,\infty\right)=\phi\left(\infty\right)=1\;\;\therefore\;\;c_{1}=\int_{0}^{\infty}\exp\left(-\eta^{2}\right)d\eta=\frac{2}{\sqrt{\pi}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi=\frac{2}{\sqrt{\pi}}\int_{0}^{\eta}\exp\left(-\eta^{2}\right)d\eta=\mathrm{erf}\left(\eta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=\theta_{0}\mathrm{erf}\left(\frac{x}{\sqrt{4\alpha t}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{T-T_{\infty}}{T_{0}-T_{\infty}}=\mathrm{erf}\left(\frac{x}{\sqrt{4\alpha t}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now we find the gradient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial T}{\partial x}=\frac{\partial\nicefrac{\theta}{\theta_{0}}}{\partial x}=\frac{\phi^{'}}{\sqrt{4\alpha t}}=\frac{2}{\sqrt{\pi}}\exp\left(-\eta^{2}\right)\frac{1}{\sqrt{4\alpha t}}=\left.\frac{\exp\left(-\eta^{2}\right)}{\sqrt{\pi\alpha t}}\right\rfloor _{x=0}=\frac{1}{\sqrt{\pi\alpha t}}
\]

\end_inset


\end_layout

\begin_layout Standard
So the diffusion length is then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{t}=\sqrt{\pi\alpha t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
