#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Integral Momentum Equation
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
12/31/14
\end_layout

\begin_layout Subsection
Setup
\end_layout

\begin_layout Standard
There is differing area in the piping throughout the reactor system, so
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{i}v_{i}a_{i}=\rho_{i+1}v_{i+1}a_{i+1}=\rho_{r}v_{r}a_{r}
\]

\end_inset


\end_layout

\begin_layout Standard
and, assuming incompressible, but 
\begin_inset Formula $p=p\left(t\right)$
\end_inset

, we can write this as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{i}=\frac{a_{r}}{a_{i}}v_{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we write the integral momentum equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\frac{Dv}{Dt}=-\frac{\partial p}{\partial z}-\frac{f}{2D}\rho v\left|v\right|+\rho g_{z}-\rho\beta\Delta Tg_{z}
\]

\end_inset


\end_layout

\begin_layout Standard
And integrating over the entire loop
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint\left\{ \underbrace{\rho_{i}\frac{\partial v_{i}}{\partial t}}_{\encircle{1}}+\underbrace{\rho_{i}\frac{\partial v_{i}^{2}}{\partial z}}_{\encircle{2}}=-\underbrace{\frac{\partial\rho}{\partial z}}_{\encircle{3}}-\underbrace{\frac{f}{2D}\rho_{i}v_{i}^{2}}_{\encircle{4}}+\underbrace{\rho_{i}g_{zi}-\rho_{i}\beta\Delta T_{i}g_{zi}}_{\encircle{5}}\right\} dz
\]

\end_inset


\end_layout

\begin_layout Standard
Now, to find each term
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{1}
\end_layout

\end_inset

: THis term is not dependent on 
\begin_inset Formula $z$
\end_inset

 and so by integrating and expanding the velocity, it becomes, simply:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint\frac{\partial\rho_{i}v_{i}}{\partial t}dz=\rho_{r}\sum\left\{ \left(\frac{a_{r}}{a_{i}}\right)l_{i}\right\} \frac{\partial v_{r}}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{2}
\end_layout

\end_inset

: This term is cancelled out because any mass flow rate change must be cancelled
 throughout system (or the area at the beginning and end of a loop integral
 must be the same):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint\frac{\partial\rho_{i}v_{i}^{2}}{\partial z}dz=\rho_{r}v_{r}^{2}a_{r}^{2}\left[\frac{1}{a_{i}}\right]_{\text{loop}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{3}
\end_layout

\end_inset

: The pressure in the system will also be cancelled out, except at a discontinui
ty, so this term goes to just the pumping pressure
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint\frac{\partial p}{\partial z}dz=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{df\left(x\right)}{dx}dx\ne f\left(x\right)\;\text{at a discontinuity}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint\frac{\partial p}{\partial z}dz=\Delta p_{pump}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{4}
\end_layout

\end_inset

: This term involves invoking the major and minor loss form (as in the bernoulli
 Equation):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint\frac{f_{i}\rho_{i}v_{i}\left|v_{i}\right|}{2D_{i}}dz=\sum_{i}\left\{ \left(\frac{fl}{D}+k\right)_{i}\left(\frac{a_{r}}{a_{i}}\right)^{2}\right\} \frac{\rho_{r}v_{r}^{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
encircle{5}
\end_layout

\end_inset

: By invoking the boussinesq assumption, and knowing that the gravity will
 equal out through the loop, we can find only the temperature difference
 term to stay in the equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint\rho_{i}g_{zi}+\rho_{i}\beta\Delta T_{i}g_{zi}dz=\oint\cancelto{0}{\rho_{i}g_{zi}}+\rho_{i}\beta\cancelto{\Delta T_{h}}{\Delta T_{i}}g_{zi}dz=\rho_{r}\beta g\underbrace{\Delta T_{h}l_{h}}_{\substack{\text{heated}\\
\text{length and}\\
\text{temperature}\\
\text{change}
}
}
\]

\end_inset


\end_layout

\begin_layout Standard
so, putting this all together, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{r}\frac{\partial v_{r}}{\partial t}\sum\left(\frac{a_{r}}{a_{i}}l_{i}\right)=-\Delta p_{pump}-\frac{\rho_{r}v_{r}^{2}}{2}\sum\left\{ \left(\frac{fl}{D}+k\right)_{i}\left(\frac{a_{r}}{a_{i}}\right)^{2}\right\} +\rho_{r}\beta g\Delta T_{h}l_{h}
\]

\end_inset


\end_layout

\begin_layout Standard
And we can split this into two different cases of use:
\end_layout

\begin_layout Subsection
Forced Convection
\end_layout

\begin_layout Standard
For steady state, this is simple, as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta p_{pump}=-\frac{\rho_{r}v_{r}^{2}}{2}\sum\left\{ \left(\frac{fl}{D}+k\right)_{i}\left(\frac{a_{r}}{a_{i}}\right)^{2}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
But if the transient happens, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta p_{pump}=\Delta p_{pump}\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and should follow the charts:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Pump_Coast_Down_Chart.tex}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Pump Transient Pressure Behavior
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Pump_Coast_Down_Velocity_Chart.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pump Transient Velocity Behavior
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Natural Convection
\end_layout

\begin_layout Standard
We must first determine the temperature change created, so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho c_{p}\left\{ \cancelto{0}{\frac{\partial T}{\partial t}}+v_{r}\frac{\partial T}{\partial z}\right\} =\frac{\xi_{h}q_{h}^{''}}{a_{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial T}{\partial z}=\frac{\xi_{h}q_{h}^{''}}{\rho c_{p}a_{r}v_{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta T_{h}=\frac{\xi_{h}q_{0}^{''}l_{core}}{\rho c_{p}a_{r}v_{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
And plugging this in, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\rho_{r}v_{r}^{2}}{2}\sum\left\{ \left(\frac{fl}{D}+k\right)_{i}\left(\frac{a_{r}}{a_{i}}\right)^{2}\right\} =\rho_{r}\beta g\left(\frac{\xi_{h}q_{0}^{''}l_{core}}{\rho c_{p}a_{r}v_{r}}\right)l_{h}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{r}=\sqrt[3]{\frac{\xi_{h}q_{0}^{''}l_{core}l_{h}\beta g}{\frac{\rho c_{p}a_{r}}{2}\sum\left\{ \left(\frac{fl}{D}+k\right)_{i}\left(\frac{a_{r}}{a_{i}}\right)^{2}\right\} }}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
