#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}
\usepackage{multicol}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Averaging in Two Phase Flow
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/21/15
\end_layout

\begin_layout Subsection
Area
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \psi\right\rangle _{A}=\frac{1}{A}\int_{A_{k}}\psi_{k}dA\;\;\;\text{e.g.}\;\;\;\alpha_{kA}=\frac{1}{A}\int_{A}\chi_{k}dA=\nicefrac{A_{k}}{A}
\]

\end_inset


\end_layout

\begin_layout Subsection
Line
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \psi\right\rangle _{L}=\frac{1}{L}\int_{L_{k}}\psi_{k}dL\;\;\;\text{e.g.}\;\;\;\alpha_{kL}=\frac{1}{L}\int_{L}\chi_{k}dL=\frac{L_{k}}{L}
\]

\end_inset


\end_layout

\begin_layout Subsection
Time
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \psi\right\rangle _{\Delta t}=\frac{1}{\Delta t}\int_{\Delta t_{k}}\psi_{k}d\Delta t\;\;\;\text{e.g.}\;\;\;\alpha_{k\Delta t}=\frac{1}{\Delta t}\int_{\Delta t}\chi_{k}d\Delta t=\frac{\Delta t_{k}}{\Delta t}
\]

\end_inset


\end_layout

\begin_layout Section
Measurement
\end_layout

\begin_layout Subsection
Line
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Line_Void_Fraction_Measurement.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagram of Line Measurment
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=I_{0}\exp\left(-\mu_{p}\delta\right)\exp\left(-\mu_{f}\left(1-\alpha\right)l\right)\exp\left(-\mu_{v}\alpha l\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quick Closing Valve
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/Valve_Void_Fraction_Measurement.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagram of Valve Measurment
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Only use in low flow cases!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Global Impedance
\end_layout

\begin_layout Subsection
Local Conductivity/Optical Probe
\end_layout

\begin_layout Standard
Wire mesh/state of the art
\end_layout

\begin_layout Section
Interfacial Area
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{i}=\frac{\text{interface area}}{\text{mixture volume}}=\frac{1}{\Delta t}\sum_{j}\frac{1}{\vec{v}_{j}\cdot\vec{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
