#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{lastpage}
\usepackage{multicol}

\makeatletter

\def\maketitle{%
\lhead{\@author}
\chead{\textsc{\@title}}
\rhead{\@date}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{QE Studying: Thermal Hydraulics Solutions}
\cfoot{}
\thispagestyle{fancy}
}

\makeatother

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Two Phase Flow Parameters
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
1/21/15
\end_layout

\begin_layout Description
Eulerian 
\begin_inset Formula $F=F\left(\vec{v},t\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="4cm">
<column alignment="center" valignment="middle" width="4cm">
<column alignment="center" valignment="middle" width="4cm">
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistical
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{A}\int_{A}F\left(\vec{x},t\right)dA$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\Delta t}\int_{\Delta t}F\left(\vec{x},t\right)dt$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{N}\sum_{N}F_{N}\left(\vec{x},t\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
Lagrangian 
\begin_inset Formula $F=F\left(\vec{\xi},t\right)\;\;\&\;\;\vec{\xi}=\vec{\xi}\left(\vec{x},t\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="4cm">
<column alignment="center" valignment="middle" width="4cm">
<column alignment="center" valignment="middle" width="4cm">
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistical
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\Delta t}\int_{\Delta t}F\left(\vec{\xi},t\right)dt$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{N}\sum_{N}F_{N}\left(\vec{\xi},t\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
Boltzmann 
\begin_inset Formula $f=f\left(\vec{x},t,\vec{v}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Area Averaged
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="center" valignment="middle" width="5cm">
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
void fraction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{k}=\frac{A_{k}}{A}=\alpha$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle v_{t}\right\rangle =\left\langle v_{k}\right\rangle \alpha$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mixture density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{m}=\alpha\rho_{g}+\left(1-\alpha\right)\rho_{f}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relative velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{r}=\left\langle v_{g}\right\rangle -\left\langle v_{f}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
drift flux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j=v_{m}+\alpha\left(1-\alpha\right)\frac{\rho_{f}-\rho_{g}}{\rho_{m}}v_{r}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
drift velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{gj}=\left\langle v_{g}\right\rangle -j=\left(1-\alpha\right)v_{r}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diffusion velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v_{km}=\left\langle v_{k}\right\rangle -v_{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{m}=\alpha\left\langle p_{g}\right\rangle +\left(1-\alpha\right)\left\langle p_{f}\right\rangle $
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
enthalpy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i_{m}=\frac{\alpha\rho_{g}i_{g}+\left(1-\alpha\right)\rho_{f}i_{f}}{\rho_{m}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
generally
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{k}=\frac{\alpha\rho_{g}\psi_{g}+\left(1-\alpha\right)\rho_{f}\psi_{f}}{\rho_{m}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Time Averaged
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="center" valignment="middle" width="5cm">
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle p\right\rangle _{\Delta t}=\frac{\Delta t_{g}}{\Delta t}\left\langle p_{g}\right\rangle _{\Delta t}+\frac{\Delta t_{f}}{\Delta t}\left\langle p_{f}\right\rangle _{\Delta t}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
generally
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \psi\right\rangle _{\Delta t}=\frac{1}{\Delta t}\int_{\Delta t}\psi_{k}dt$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Deprecated
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="center" valignment="middle" width="5cm">
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flow quality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x=\frac{G_{g}}{G}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
equilibrium quality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{e}=\frac{h_{tot}-h_{fsat}}{h_{gsat}-h_{fsat}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
slip ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s=\frac{v_{g}}{v_{f}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ergotic Theorem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{A}\int_{A}\frac{1}{\Delta t}\int_{\Delta t}\psi_{k}dtdA=\frac{1}{\Delta t}\int_{\Delta t}\frac{1}{A}\int_{A}\psi_{k}dAdt
\]

\end_inset


\end_layout

\begin_layout Subsection
Mixture Models
\end_layout

\begin_layout Itemize
Two Fluid Model (Local Instant 
\begin_inset Formula $\longrightarrow$
\end_inset

 integrate/average out the surface)
\end_layout

\begin_layout Itemize
Drift Flux Model (Homogenous Equilibrium 
\begin_inset Formula $\longrightarrow$
\end_inset

 take slip into account)
\end_layout

\begin_layout Standard
The Mixture GBE:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\rho_{m}\psi_{m}}{\partial t}+\nabla\cdot\left(\rho_{m}\psi_{m}\vec{v}_{m}\right)=-\nabla\cdot\mathbb{J}_{m}+\rho_{m}\hat{\phi}_{m}+I_{m}
\]

\end_inset


\end_layout

\begin_layout Standard
The K-phase GBE:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\alpha_{k}\overline{\overline{\rho_{k}}}\psi_{k}}{\partial t}+\nabla\cdot\left(\alpha_{k}\overline{\overline{\rho_{k}}}\psi_{k}\vec{v}_{k}\right)=-\nabla\cdot\left(\overline{\overline{\mathbb{J}}}_{k}+\mathbb{J}_{k}^{T}\right)+\alpha_{k}\overline{\overline{\rho_{k}}}\hat{\phi}_{k}+I_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "th"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
