%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nucl511hmwk8prob2plot5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369.070856bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28801843)%
    \put(0,0){\includegraphics[width=\unitlength]{nucl511hmwk8prob2plot5.pdf}}%
    \put(0.51536769,0.00710117){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time ($t$) [$s$]}}}%
    \put(0.02931036,0.17623509){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Power Amplitude ($p$) [ ]}}}}%
    \put(0.12997395,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25911772,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.05}}}%
    \put(0.38825931,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.5174009,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.15}}}%
    \put(0.6465425,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.77568409,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.25}}}%
    \put(0.11447774,0.07098918){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.11447774,0.16728721){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.11447774,0.26358525){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1500}}}%
    \put(0.96358296,0.17623509){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Derivative of Power ($\dot{p}$) [ ]}}}}%
    \put(0.12997395,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25911772,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.05}}}%
    \put(0.38825931,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.5174009,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.15}}}%
    \put(0.6465425,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.77568409,0.04933697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.25}}}%
    \put(0.92032406,0.16728721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
