%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nucl511hmwk8prob1plot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.7504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55653486)%
    \put(0,0){\includegraphics[width=\unitlength]{nucl511hmwk8prob1plot.pdf}}%
    \put(0.51602973,0.01047872){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time ($t$) [$s$]}}}%
    \put(0.04397764,0.2882363){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Power Amplitude ($p$) [ ]}}}}%
    \put(0.13000009,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.21611025,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.30222198,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.3883337,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{300}}}%
    \put(0.47444386,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{400}}}%
    \put(0.56055559,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{500}}}%
    \put(0.64666575,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{600}}}%
    \put(0.73277747,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{700}}}%
    \put(0.81888763,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{800}}}%
    \put(0.90499936,0.03481467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{900}}}%
    \put(0.11449976,0.05668211){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11449976,0.12099375){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2000}}}%
    \put(0.11449976,0.1853054){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4000}}}%
    \put(0.11449976,0.24961704){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6000}}}%
    \put(0.11449976,0.31393026){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8000}}}%
    \put(0.11449976,0.3782419){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{10000}}}%
    \put(0.11449976,0.44255355){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{12000}}}%
    \put(0.11449976,0.50686519){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{14000}}}%
  \end{picture}%
\endgroup%
