%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nucl511hmwk8prob2plot3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28807373)%
    \put(0,0){\includegraphics[width=\unitlength]{nucl511hmwk8prob2plot3.pdf}}%
    \put(0.51546666,0.00710253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time ($t$) [$s$]}}}%
    \put(0.02931599,0.17626893){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Power Amplitude ($p$) [ ]}}}}%
    \put(0.12999891,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25916748,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.05}}}%
    \put(0.38833387,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.51750026,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.15}}}%
    \put(0.64666666,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.77583305,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.25}}}%
    \put(0.11449973,0.07100497){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11449973,0.11916107){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.11449973,0.16731933){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.11449973,0.2154776){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1500}}}%
    \put(0.11449973,0.26363586){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2000}}}%
    \put(0.96376801,0.17626893){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Derivative of Power ($\dot{p}$) [ ]}}}}%
    \put(0.12999891,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25916748,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.05}}}%
    \put(0.38833387,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.51750026,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.15}}}%
    \put(0.64666666,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.77583305,0.04934644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.25}}}%
    \put(0.9205008,0.16731933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
