
    

Vector Operators
================

Based on material from (Bird, et. al. 2007).

The vector operators are tensor math operators that are used throughout
continuum mechanics. These identities are prerequisite to many of the
continuum mechanics problems (e.g. the falling film problem). They
should be remembered and used. I personally used flashcards to remember
the expressions, although many of them can be determined through use of
the gradient (:math:`\nabla`) operator and the inner product operator
(:math:`\cdot`).

Gradient (:math:`\nabla`)
-------------------------

    



.. raw:: html

    
                <div class='table' style='align: center; margin-left: auto; margin-right: auto;'>
                    <div style='margin: auto; text-align: center;' class='tablecaption' name='grad'><b>Table 1:</b> Vector operators for gradient</div>
                    <table>
    <thead>
    <tr><th style="text-align: center;"> Property  </th><th style="text-align: center;">                                                                                     Expression                                                                                     </th></tr>
    </thead>
    <tbody>
    <tr><td style="text-align: center;">Commutative</td><td style="text-align: center;">                                                                    $\nabla\left(fg\right)=f\nabla g+g\nabla f$                                                                     </td></tr>
    <tr><td style="text-align: center;"> Cartesian </td><td style="text-align: center;">                             $\nabla f=\frac{\partial f}{\partial x}\hat{x}+\frac{\partial f}{\partial y}\hat{y}+\frac{\partial f}{\partial z}\hat{z}$                              </td></tr>
    <tr><td style="text-align: center;">Cylindrical</td><td style="text-align: center;">                   $\nabla f=\frac{\partial f}{\partial r}\hat{r}+\frac{1}{r}\frac{\partial f}{\partial\theta}\hat{\theta}+\frac{\partial f}{\partial z}\hat{z}$                    </td></tr>
    <tr><td style="text-align: center;"> Spherical </td><td style="text-align: center;">$\nabla f=\frac{\partial f}{\partial r}\hat{r}+\frac{1}{r}\frac{\partial f}{\partial\theta}\hat{\theta}+\frac{1}{r\sin\left(\theta\right)}\frac{\partial f}{\partial\phi}\hat{\phi}$</td></tr>
    </tbody>
    </table>
                </div>
            


Divergence (:math:`\nabla \cdot`)
---------------------------------

    



.. raw:: html

    
                <div class='table' style='align: center; margin-left: auto; margin-right: auto;'>
                    <div style='margin: auto; text-align: center;' class='tablecaption' name='div'><b>Table 2:</b> Vector operators for divergence</div>
                    <table>
    <thead>
    <tr><th style="text-align: center;"> Property  </th><th style="text-align: center;">                                                                                                                                Expression                                                                                                                                </th></tr>
    </thead>
    <tbody>
    <tr><td style="text-align: center;">Commutative</td><td style="text-align: center;">                                                                                $\nabla\cdot\left(f\vec{v}\right)=f\left(\nabla\cdot\vec{v}\right)+\vec{v}\cdot\left(\nabla\cdot f\right)$                                                                                </td></tr>
    <tr><td style="text-align: center;"> Cartesian </td><td style="text-align: center;">                                                                          $\nabla\cdot f=\frac{\partial v_{x}}{\partial x}+\frac{\partial v_{y}}{\partial y}+\frac{\partial v_{z}}{\partial z}$                                                                           </td></tr>
    <tr><td style="text-align: center;">Cylindrical</td><td style="text-align: center;">                                                    $\nabla\cdot f=\frac{1}{r}\frac{\partial\left(rv_{r}\right)}{\partial r}+\frac{1}{r}\frac{\partial v_{\theta}}{\partial\theta}+\frac{\partial v_{z}}{\partial z}$                                                     </td></tr>
    <tr><td style="text-align: center;"> Spherical </td><td style="text-align: center;">$\nabla\cdot f=\frac{1}{r^{2}}\frac{\partial\left(r^{2}v_{r}\right)}{\partial r}+\frac{1}{r\sin\left(\theta\right)}\frac{\partial\left(\sin\left(\theta\right)v_{\theta}\right)}{\partial\theta}+\frac{1}{r\sin\left(\theta\right)}\frac{\partial v_{\phi}}{\partial\phi}$</td></tr>
    </tbody>
    </table>
                </div>
            


Laplacian (:math:`\nabla^{2}`)
------------------------------

    



.. raw:: html

    
                <div class='table' style='align: center; margin-left: auto; margin-right: auto;'>
                    <div style='margin: auto; text-align: center;' class='tablecaption' name='lap'><b>Table 3:</b> Vector operators for the Laplacian</div>
                    <table>
    <thead>
    <tr><th style="text-align: center;"> Property  </th><th style="text-align: center;">                                                                                                                                                         Expression                                                                                                                                                         </th></tr>
    </thead>
    <tbody>
    <tr><td style="text-align: center;"> Cartesian </td><td style="text-align: center;">                                                                                                $\nabla^{2}f=\frac{\partial^{2}f}{\partial x^{2}}+\frac{\partial^{2}f}{\partial y^{2}}+\frac{\partial^{2}f}{\partial z^{2}}$                                                                                                </td></tr>
    <tr><td style="text-align: center;">Cylindrical</td><td style="text-align: center;">                                                                $\nabla^{2}f=\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial f}{\partial r}\right)+\frac{1}{r^{2}}\frac{\partial^{2}f}{\partial\theta^{2}}+\frac{\partial^{2}f}{\partial z^{2}}$                                                                </td></tr>
    <tr><td style="text-align: center;"> Spherical </td><td style="text-align: center;">$\nabla^{2}f=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial f}{\partial r}\right)+\frac{1}{r^{2}\sin\left(\theta\right)}\frac{\partial}{\partial\theta}\left(\sin\left(\theta\right)\frac{\partial f}{\partial\theta}\right)+\frac{1}{r^{2}\sin^{2}\left(\theta\right)}\frac{\partial f}{\partial\phi}$</td></tr>
    </tbody>
    </table>
                </div>
            


    



.. raw:: html

    <h2>Bibliography</h2>
    <ol>
    </ol>


