#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{import}
\usepackage{mhchem}
\usepackage{xcolor}
\usepackage{indentfirst}
\renewcommand\theparagraph{\arabic{paragraph}}
\renewcommand\thesubparagraph{(\arabic{subparagraph})}

\usepackage{savesym}
\usepackage{amsmath}
\savesymbol{iint}
\usepackage{txfonts}
\restoresymbol{TXF}{iint}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NUCL 511 HMWK 5
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
2/27/14
\end_layout

\begin_layout Paragraph
Calculate 
\begin_inset Formula $\beta$
\end_inset

 for a fast reactor with 
\begin_inset Formula $85\%$
\end_inset

 fissions in 
\begin_inset Formula $^{239}Pu$
\end_inset

 and 
\begin_inset Formula $15\%$
\end_inset

 in 
\begin_inset Formula $^{235}U$
\end_inset

.
 Use the 
\begin_inset Formula $\nu_{dk}$
\end_inset

values from Table 2-III and the 
\begin_inset Formula $\gamma_{k}$
\end_inset

 values from Table 5-I 
\begin_inset CommandInset citation
LatexCommand cite
key "Ott1985"

\end_inset

.
 Use the delayed neutron data in the lecture note 2 instead of those in
 Table 2-III.
\end_layout

\begin_layout Standard
We can find the effective delayed neutron fraction assuming a separable
 adjoint as 
\begin_inset Formula $\phi_{0}^{*}(r,E)=\phi_{0}^{*}(r)\varphi_{0}^{*}(E)$
\end_inset

, and this is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{k}(t)=\gamma\frac{\nu_{dk}}{\overline{\nu}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\nu_{dk}$
\end_inset

 is the delayed neutron yield for each group, and 
\begin_inset Formula $\overline{\nu}$
\end_inset

 is the energy averaged neutron yield per fission.
 We must do a weighted average to determine the total effective delayed
 neutron fraction because there are two different isotopes.
\end_layout

\begin_layout Standard
From Lecture Note 2, we can obtain the delayed neutron yield per fission
 for different isotopes and families.
 This is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Delayed Neutron Yield Per Fission"

\end_inset

.
 We can retrieve the relative importance of delayed and prompt fission neutrons
 from Table 5-I 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 72"
key "Ott1985"

\end_inset

.
 This is shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Relative Importance of Delayed and Prompt Fission Neutrons"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Delayed Neutron Yield Per Fission
\begin_inset CommandInset label
LatexCommand label
name "tab:Delayed Neutron Yield Per Fission"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Family
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $^{235}U$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00058
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00302
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00288
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00646
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00265
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01670
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $^{238}U$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0061
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00496
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00576
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01695
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0118
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00454
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $^{239}Pu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00023
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00153
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00115
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00211
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00033
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00645
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Relative Importance of Delayed and Prompt Fission Neutrons (reproduced from
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ott1985"

\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "tab:Relative Importance of Delayed and Prompt Fission Neutrons"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Family
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Importance 
\begin_inset Formula $\gamma_{dk}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Family
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Importance 
\begin_inset Formula $\gamma_{dk}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.802
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.825
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.831
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.825
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.818
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.825
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, it is assumed that the energy average fission neutron yield is
 approximately the total fission neutron yield 
\begin_inset Formula $\overline{\nu}\approx\nu$
\end_inset

.
 Thus, the total 
\begin_inset Formula $\beta$
\end_inset

 can be given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta=\sum_{k=1}^{6}\beta_{k}\label{eq:Total Effective Neutron Fraction}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula 
\[
\beta_{k}=\gamma_{dk}\left(0.15\cdot\frac{\nu_{dk,^{235}U}}{\nu_{^{235}U}}+0.85\cdot\frac{\nu_{dk,^{239}Pu}}{\nu_{^{239}U}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To determine the value of 
\begin_inset Formula $\nu$
\end_inset

 for each isotope, we use the delayed neutron fractions for fast reactors
 given in Lecture 2 and the equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{k}^{phys}=\frac{\nu_{dk}}{\nu}
\]

\end_inset


\end_layout

\begin_layout Standard
from this, and Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Total Effective Neutron Fraction"

\end_inset

, it can be seen that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nu=\frac{\sum\nu_{dk}}{\beta^{phys}}\label{eq:Total Neutron Yield Per Fission}
\end{equation}

\end_inset

Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Effective Delayed Neutron Fraction in a Fast Reactor"

\end_inset

shows the results of these calculations
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Effective Delayed Neutron Fraction in a Fast Reactor with 
\begin_inset Formula $85\%$
\end_inset

 Fissions in 
\begin_inset Formula $^{239}Pu$
\end_inset

 and 
\begin_inset Formula $15\%$
\end_inset

 fissions in 
\begin_inset Formula $^{235}U$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Effective Delayed Neutron Fraction in a Fast Reactor"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Family
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{k}$
\end_inset

 (
\begin_inset Formula $\times10^{-4}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.816$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.023$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.071$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.042$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.844$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.306$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $23.102$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Calculate a burnup-dependent 
\begin_inset Formula $\beta$
\end_inset

 for an LWR with 
\begin_inset Formula $2\%$
\end_inset

 of fissions in 
\begin_inset Formula $^{238}U$
\end_inset

 and initially 
\begin_inset Formula $98\%$
\end_inset

 in 
\begin_inset Formula $^{235}U$
\end_inset

.
 As 
\begin_inset Formula $^{239}Pu$
\end_inset

 is produced, it takes over part of the fission rate.
 Let 
\begin_inset Formula $f_{239}$
\end_inset

 be the fraction of the total fission rate that comes from fissioning 
\begin_inset Formula $^{239}Pu$
\end_inset

.
 Use 
\begin_inset Formula $\gamma_{dk}=1.08$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Ott1985"

\end_inset

.
\end_layout

\begin_layout Subparagraph*
Find 
\begin_inset Formula $\beta\left(f_{239}\right)$
\end_inset

 for 
\begin_inset Formula $f_{239}\leq50\%$
\end_inset

.
\end_layout

\begin_layout Standard
As described in the previous problem, the effective delayed neutron fraction
 can be determined using a weighted average (weighted by the fission rate),
 and the relative importance of each family's delayed neutrons.
 In a LWR, this relative importance will be greater than one.
 It is assumed that each group has the same relative importance of 
\begin_inset Formula $\gamma_{d}=1.08$
\end_inset

.
 The delayed fission neutron yields for different isotopes and families
 are given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Delayed Neutron Yield Per Fission"

\end_inset

.
 It is also assumed that 
\begin_inset Formula $^{239}Pu$
\end_inset

 takes over equal part of the fission rate that was previously in 
\begin_inset Formula $^{235}U$
\end_inset

 and 
\begin_inset Formula $^{238}U$
\end_inset

.
 Thus, the final effective delayed neutron fraction can be given in equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Total Effective Neutron Fraction"

\end_inset

, with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{k}=\gamma_{dk}\left(\left(0.02-0.02\cdot f_{239}\right)\cdot\frac{\nu_{dk,^{238}U}}{\nu_{^{238}U}}+\left(0.98-0.98\cdot f_{239}\right)\cdot\frac{\nu_{dk,^{235}U}}{\nu_{^{235}U}}+f_{239}\cdot\frac{\nu_{dk,^{239}Pu}}{\nu_{^{239}Pu}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta\left(f_{239}\right)=1.08\cdot\sum_{k=1}^{6}\left(\left(0.02-0.02\cdot f_{239}\right)\cdot\frac{\nu_{dk,^{238}U}}{\nu_{^{238}U}}+\left(0.98-0.98\cdot f_{239}\right)\cdot\frac{\nu_{dk,^{235}U}}{\nu_{^{235}U}}+f_{239}\cdot\frac{\nu_{dk,^{239}Pu}}{\nu_{^{239}Pu}}\right)\label{eq:Effective Neutron Fraction with changing Pu239 fission rate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
to find 
\begin_inset Formula $\nu$
\end_inset

 for each isotope, we can use Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Total Neutron Yield Per Fission"

\end_inset

 but this time use the thermal reactor 
\begin_inset Formula $\beta^{phys}$
\end_inset

 given in Lecture 2 (
\begin_inset Formula $\beta_{^{235}U}^{phys}=0.00651$
\end_inset

, 
\begin_inset Formula $\beta_{^{238}U}^{phys}=0.01766$
\end_inset

, and 
\begin_inset Formula $\beta_{^{239}Pu}^{phys}=0.00225$
\end_inset

).
\end_layout

\begin_layout Subparagraph
Plot your results as a function of 
\begin_inset Formula $f_{239}$
\end_inset

.
\end_layout

\begin_layout Standard
Plotting the function given in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Effective Neutron Fraction with changing Pu239 fission rate"

\end_inset

 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Total Effective Delayed Neutron Fraction versus Fraction of Fissions Occurring in Pu-239"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{
\backslash
columnwidth} 
\backslash
import{img/}{NUCL_511_HWMK_5_PROB_2.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Total Effective Delayed Neutron Fraction versus Fraction of Fissions Occurring
 in 
\begin_inset Formula $^{239}Pu$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Total Effective Delayed Neutron Fraction versus Fraction of Fissions Occurring in Pu-239"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
An 
\begin_inset Formula $(\alpha,n)$
\end_inset

 point source is moved in a vertical guide tube toward a swimming pool reactor
 core.
 Suppose that the adjoint flux varies along the guide tube as 
\begin_inset Formula $\phi^{*}(z)=A\cos\left(z/100\right)$
\end_inset

, where 
\begin_inset Formula $z$
\end_inset

 is the distance from the core mid-plane in 
\begin_inset Formula $cm$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is a constant, and the steady state reactor power is 
\begin_inset Formula $5\, W$
\end_inset

 when the source is located 
\begin_inset Formula $10\, cm$
\end_inset

 above the core mid-plane.
 Determine the steady state reactor power as a function of source position
 for the source position from 
\begin_inset Formula $40\, cm$
\end_inset

 to 
\begin_inset Formula $0\, cm$
\end_inset

.
\end_layout

\begin_layout Standard
It is assumed that there is no reactivity change of the reactor as the source
 is moved (i.e.
 it does not scatter or absorb neutrons), thus we must determine the source
 multiplication factor as a function of position.
\end_layout

\begin_layout Standard
We know that the reactor must be subcritical, because an independent source
 creates a steady state.
 Using the source multiplication factor not accounting for a delayed neutron
 source, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{0}\left(z\right)=\frac{s_{0}\left(z\right)}{-\rho_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
p_{0}\left(10\, cm\right)=5\, W
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{0}\left(z\right)=\frac{\left\langle \phi_{0}^{*},\, S\right\rangle }{\left\langle \phi_{0}^{*},\,\mathbf{F}\psi\right\rangle }
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{0}\left(z\right)=\frac{\left\langle \phi_{0}^{*},\, S\right\rangle }{-\rho_{0}\cdot\left\langle \phi_{0}^{*},\,\mathbf{F}\psi\right\rangle }
\]

\end_inset


\end_layout

\begin_layout Standard
assuming that the reactor is symmetric, the forward flux shape function
 can be found as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi\left(z\right)=C\cos\left(z/100\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{0}\left(z\right)=\frac{\int\int S\cdot A\cos\left(z/100\right)dEdV}{-\rho_{0}\int\int\nu\Sigma_{f}\cdot C\cos\left(z/100\right)\cdot A\cos\left(z/100\right)dEdV}
\]

\end_inset


\end_layout

\begin_layout Standard
all of the constants will get absorbed into 
\begin_inset Formula $A$
\end_inset

, therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{0}\left(z\right)=A\frac{\int\int\cos\left(z/100\right)dEdV}{\int\int\cos^{2}\left(z/100\right)dEdV}=A\int\int1/\cos\left(z/100\right)dEdV
\]

\end_inset


\end_layout

\begin_layout Standard
and with 
\begin_inset Formula 
\[
p_{0}\left(10\, cm\right)=5\, W=A\int\int1/\cos\left(10/100\right)dEdV
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{5\, W}{\int\int1/\cos\left(0.1\right)dEdV}
\]

\end_inset


\end_layout

\begin_layout Standard
and then the function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{0}\left(z\right)=5\, W\cdot\int\int\frac{\cos\left(0.1\right)}{\cos\left(z/100\right)}dEdV
\]

\end_inset


\end_layout

\begin_layout Standard
describes the power level at any position 
\begin_inset Formula $z$
\end_inset

 of the source.
 This is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power Level of Reactor versus Source Location"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
def
\backslash
svgwidth{
\backslash
columnwidth} 
\backslash
import{img/}{NUCL_511_HWMK_5_PROB_3.pdf_tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Power Level of Reactor versus Source Location
\begin_inset CommandInset label
LatexCommand label
name "fig:Power Level of Reactor versus Source Location"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "X:/INOK_User_Files/ahagen/Papers/Bibliographies/NUCL 612"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
