%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NUCL_511_HWMK_6_Inhour_Plot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.7504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44493436)%
    \put(0,0){\includegraphics[width=\unitlength]{NUCL_511_HWMK_6_Inhour_Plot.pdf}}%
    \put(0.05574229,0.23588352){\color[rgb]{0.45490196,0.42352941,0.4}\rotatebox{90}{\makebox(0,0)[b]{\smash{Inverse Period ($\alpha$) [$s^{-1}$]}}}}%
    \put(0.51602973,0.01038317){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{Reactivity ($\rho$) [ ]}}}%
    \put(0.13000009,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{-4.5}}}%
    \put(0.20750017,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{-4}}}%
    \put(0.28500025,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{-3.5}}}%
    \put(0.36250034,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{-3}}}%
    \put(0.44000042,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{-2.5}}}%
    \put(0.51749894,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{-2}}}%
    \put(0.59499902,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{-1.5}}}%
    \put(0.6724991,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.74999919,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{-0.5}}}%
    \put(0.82749927,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.90499935,0.03687909){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.11449976,0.05668211){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[rb]{\smash{-0.02}}}%
    \put(0.11449976,0.14342036){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[rb]{\smash{-0.01}}}%
    \put(0.11449976,0.23015861){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11449976,0.31689687){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[rb]{\smash{0.01}}}%
    \put(0.11449976,0.40363512){\color[rgb]{0.45490196,0.42352941,0.4}\makebox(0,0)[rb]{\smash{0.02}}}%
  \end{picture}%
\endgroup%
