#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{color}
\usepackage[]{exercise}
\usepackage[version=3]{mhchem}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NUCL QE Materials Questions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcounter{Problem}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Thermal Properties of Solids
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
ExerciseSkipAfter}{20
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Exercise}
\end_layout

\begin_layout Plain Layout

[label={nastasi2.4},
\end_layout

\begin_layout Plain Layout

counter={Problem},
\end_layout

\begin_layout Plain Layout

origin={NUCL 520 
\backslash
cite[p.~38]{NastasiM.MayerJ.W.Hirvonen1996}}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From values of the binding energy 
\begin_inset Formula $E_{b}$
\end_inset

 for 1 mol.
 obtained from the cohesive energy, calculate the minimum potential 
\begin_inset Formula $\varepsilon_{b}$
\end_inset

 for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{Al}
\end_layout

\end_inset

 (fcc), 
\begin_inset Formula $E_{b}=3.39\, eV/atom$
\end_inset

; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{Si}
\end_layout

\end_inset

 (diam.
 cubic), 
\begin_inset Formula $E_{b}=4.63\, eV/atom$
\end_inset

; and for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{W}
\end_layout

\end_inset

 (bcc), 
\begin_inset Formula $E_{b}=8.90\, eV/atom$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Exercise}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Answer}
\end_layout

\begin_layout Plain Layout

[ref={nastasi2.4}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The answer is here
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Answer}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
ExerciseSkipAfter}{20
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Exercise}
\end_layout

\begin_layout Plain Layout

[label={nastasi2.5},
\end_layout

\begin_layout Plain Layout

counter={Problem},
\end_layout

\begin_layout Plain Layout

origin={NUCL 520 
\backslash
cite[p.~38]{NastasiM.MayerJ.W.Hirvonen1996}}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using values of the thermal expansion coefficient, Young's modulus, and
 melting temperature, compare the relative shapes of the interatomic potentials
 for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{Cu}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{W}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{Si}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Exercise}
\end_layout

\begin_layout Plain Layout


\backslash
begin{Answer}
\end_layout

\begin_layout Plain Layout

[ref={nastasi2.5}]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The answer is here
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{Answer}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Microscopic and Macroscopic Diffusion
\end_layout

\begin_layout Section
Basic Radiation-Matter Interactions
\end_layout

\begin_layout Section
Binary Elastic Collisions Theory
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "X:/INOK_User_Files/ahagen/Papers/Bibliographies/NUCL 520"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
